case_id          case_date employer                               address                                                    city          statzipcodworksite                       phone        job_title
H-300-17250-83788  9/7/2017RC Packing, LLC                        26769 El Camino Real North                                 Gonzalez      CA  93926 Yuma, AZ 85364                 831-675-0308 Farmworker
H-300-17249-35480 9/11/2017The Growers Company, Inc.              P.O. Box 3170                                              Somerton      AZ  85350 Yuma, AZ 85364                 928-627-8080 General Farmworkers
H-300-17254-45955 9/11/2017Argo-Cargo LLC                         17614 S Ave 1 1/2 E                                        Yuma          AZ  85365 Yuma, AZ 85364                 928-344-2892 Farmworker
H-300-17261-76432 9/19/2017SERVICIOS AGRICOLAS MEX, INC.          15368 W. Westview Dr.,                                     Goodyear      AZ  85395 Scottsdale, AZ 85256           623-374-1167 General Farmworkers
H-300-17258-17045 9/15/2017FRESH HARVEST, INC.                    Headquarters: 101 E. MAIN STREET, HEBER CA 92249           Somerton      AZ  85352 Yuma, AZ 85365                 760-352-5212 Vegetable Harvest Workers
H-300-17254-61711 9/14/2017ELKHORN PACKING CO. LLC                CA ADDR: 60 W MARKET ST. STE 150, Salinas, CA, 93901       Yuma          AZ  85365 Roll, AZ 85347                 831-676-3833 Field Workers
H-300-17251-38211 9/14/2017ELKHORN PACKING CO. LLC                CA ADDR: 60 W MARKET ST. STE 150, Salinas, CA, 93901       Yuma          AZ  85365 Somerton, AZ 85350             (831)-676-383Field Workers (Mix Romaine and Romaine Heart
H-300-17258-19449 9/18/2017Servicios Agricolas Mex, Inc.          15368 W. Westview Dr.                                      Goodyear      AZ  85395 El Mirage, AZ 85335            623-374-1167 General Farmworkers
H-300-17262-33757 9/25/2017JR CUSTOM HARVESTING COMPANY INC.      HEADQUARTERS:20300 SPENCE RD, SALINAS, CA 93908            YUMA          AZ  85365 Yuma, AZ 85365                 831-775-0370 Field Workers (Iceberg and Romaine Lettuce)
H-300-17229-01683 8/19/2017Kenly Farms, Inc.                      5333 N 7th Street                                          Phoenix       AZ  85014 Maricopa, AZ 85139             602-955-0222 General Farmworker
H-300-17265-19474 9/26/2017The Growers Company, Inc.              P.O. Box 3170                                              Somerton      AZ  85350 Yuma, AZ 85365                 928-627-8080 General Farmworkers
H-300-17263-60267 9/20/2017FOOTHILL PACKING, INC.                 1582 MOFFETT STREET SUITE G                                SALINAS       CA  93905 San Luis, AZ 85350             831-784-1453 Field Workers
H-300-17262-40802 9/28/2017FOOTHILL PACKING, INC.                 AZ address: 12350 S Tangelo Ave., Yuma, AZ 85365           SALINAS       CA  93905 Somerton, AZ 85350             831-784-1453 Field Worker (Harvest)
H-300-17262-22222 10/3/2017VALLEY PRIDE INC.                      Corporate: 10735-B OCEAN MIST PARKWAY, CASTROVILLE, CA 9501Yuma          AZ  85364 Yuma, AZ 85364                 831-633-5883 Field Worker (Head Lettuce Harvest)
H-300-17262-50149 9/25/2017ZION HARVEST INC.                      HEADQUARTERS: 20300 Spence Road, Salinas, CA 93908         YUMA          AZ  85365 Wellton, AZ 85356              831-751-9784 Field Workers (Iceberg Lettuce)
H-300-17258-44242 9/20/2017FOOTHILL PACKING, INC.                 AZ address: 12350 S Tangelo Ave., Yuma, AZ 85365           SALINAS       CA  93905 Yuma, AZ 85365                 831-784-1453 Field Worker (Harvest)
H-300-17254-38418 9/11/2017PGM Packing Inc.                       1450 S Atlantic Ave                                        Yuma          AZ  85365 Welton, AZ 85356               (928)-329-754Farmworker
H-300-17268-5100210/13/2017D and J PACKING LLC                    HEADQUARTERS: 1588 MOFFETT ST., STE. B, SALINAS, CA 93905  YUMA          AZ  85365 Yuma, AZ 85364                 831-449-2494 Field Worker (Broccoli Harvest)
H-300-17290-69004 11/3/2017ELKHORN PACKING CO. LLC                CA ADDR: 60 W MARKET ST. STE 150, Salinas, CA, 93901       Yuma          AZ  85365 Somerton, AZ 85350             831-676-3833 Field Workers
H-300-17293-8614510/24/2017A. Oseguera Company, Inc.              1099 Rogge Road                                            Salinas       CA  93906 Yuma, AZ 85365                 831-443-4155 Farm Worker; Crop
H-300-17297-66447 11/3/2017RANCHO NUEVO HARVESTING, INC.          HEADQUARTERS: 1429 S. BLOSSER, SANTA MARIA, CA 93458       SANTA MARIA   CA  93454 Yuma, AZ 85364                 805.347.1370 Field Worker (Celery Harvester Organic & Con
H-300-17296-0875911/17/2017ELKHORN PACKING CO. LLC                CA ADDR: 60 W MARKET ST. STE 150, Salinas, CA, 93901       Yuma          AZ  85365 Roll, AZ 85347                 831-676-3833 Field Workers
H-300-17311-8851511/17/2017FOOTHILL PACKING, INC.                 AZ ADDR: 12350 S. TANGELO AVE., YUMA, AZ 85365             SALINAS       CA  93905 Yuma, AZ 85364                 831-784-1453 Beekeeper
H-300-17246-0674911/14/2017Desert Valley Honey LLC                2618 W Darrel Rd                                           Phoenix       AZ  85041 Laveen, AZ 85339               602-317-1228 Beekeeper
H-300-17300-50079 11/2/2017CENTRAL ARIZONA FARMING INCORPORATED   7332 EAST BUTHERUS DRIVE                                   SCOTTSDALE    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworker*SEE ATTACHMENT for full title
H-300-17332-7853011/28/2017Manterola Sheep Company Inc            20625 W. Clayton Rd., Casa Grande AZ 85193                 Casa Grande   AZ  85193 Casa Grande, AZ 85193          520-836-8597 Range Livestock Worker
H-300-17296-1315811/28/2017FONDOMONTE CALIFORNIA, LLC             250 N Litchfield Rd                                        Goodyear      AZ  85338 Blythe, CA 92225               623-222-5148 Farm Machine Operator
H-300-17326-0918211/22/2017Riverview, LLP                         26406 470th Ave                                            Morris        MN  56267 Willcox, AZ 85643              320-392-6720 Farm Labor
H-300-17296-2188011/27/2017Fondomonte Arizona, LLC                250 N Litchfield Rd                                        Goodyear      AZ  85338 Salome, AZ 85348               623-222-5148 Farm Machine Operator
H-300-17325-0967711/21/2017Southwest Ag Farms LLC                 P.O. Box 540                                               Sunray        TX  79096 Willcox, AZ 85643              806-948-1325 Farm Labor
H-300-17353-9669512/21/2017ELKHORN PACKING CO. LLC                CA ADDR: 60 W MARKET ST. STE 150, Salinas, CA, 93901       Yuma          AZ  85365 Roll, AZ 85347                 831-676-3833 Field Workers
H-300-17341-2466812/21/2017FOOTHILL PACKING, INC.                 AZ address: 12350 S Tangelo Ave., Yuma, AZ 85365           SALINAS       CA  93905 Yuma, AZ 85364                 831-784-1453 Field Worker (Dates)
H-300-17301-08088 12/6/2017Pam's Kitchen Services LLC             148 Coconino St                                            Wickenburg    AZ  85390 Aguila, AZ 85320               928-302-8454 Cookers
H-300-17324-3716211/21/2017CENTRAL ARIZONA FARMING INCORPORATED   7332 EAST BUTHERUS DRIVE                                   SCOTTSDALE    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworker*SEE ATTACHMENT for full title
H-300-17326-6833111/22/2017Arizona Apiaries LLC                   7914 N 175 Ave                                             Waddell       AZ  85355 Litchfield Park, AZ 85340      623-695-7833 Beekeeper
H-300-18005-61034  1/5/2018Ag Installers, Inc.                    PO BOX 443                                                 BOUSE         AZ  85325 Bouse, AZ 85325                281-330-1541 Farm Worker and Laborers
H-300-17348-9962412/18/2017AG INSTALLERS, INC.                    PO BOX 443                                                 Bouse         AZ  85325 Bloomfield, NE 68718           281-330-1541 Farm Worker/Laborer
H-300-18011-81471 1/18/2018FRESH HARVEST, INC.                    HEADQUARTERS: 101 E. Main Street, Heber, CA 92249          Somerton      AZ  85352 Buckeye, AZ 85326              760-352-5212 Field Workers: Harvest/Field Labor Crops
H-300-17338-23696 1/13/2018Auza Ranches, LLC                      843 West Cottonwood Lane                                   Casa Grande   AZ  85122 Casa Grande, AZ 85122          520-426-9313 Farm Worker
H-300-18011-40713 1/12/2018Demaray Harvesting & Trucking, LLC     2082 N. Curry Road                                         Casa Grande   AZ  85194 Casa Grande, AZ 85194          925-215-1277 Agricultural Equipment Operator
H-300-18017-60455 1/17/2018CY Ranchs, LLC                         13825 N. 7th St., Suite M                                  Phoenix       AZ  85022 Bancroft, ID 83217             602-993-0940 Farm/Irrigation/Livestock Worker
H-300-18016-42372 1/17/2018TAYLOR'S HERB GARDEN OF ARIZONA, INC   23375 W Hwy 71                                             Congress      AZ  85232 Congress, AZ 85232             928-427-3201 Farmworkers & Laborers, Crop
H-300-18011-86683 1/11/2018DV FARMS, LLC                          843 West Cottonwood Lane                                   Casa Grande   AZ  85122 Dateland, AZ 85333             520-316-7600 Farm worker
H-300-18030-53544 1/30/2018The Growers Company,  Inc.             P.O. Box 3170                                              Somerton      AZ  85350 Huron, CA 93234                928-627-8080 General Farmworkers
H-300-18017-83118 1/17/2018KENLY FARMS, INC                       5333 N 7th Street                                          Phoenix       AZ  85014 Maricopa, AZ 85139             602-955-0222 Nursery Workers
H-300-17361-0218912/27/2017Auza Ranches LLC                       843 West Cottonwood Lane, Casa Grande AZ 85122             Casa Grande   AZ  85230 Casa Grande, AZ 85293          520-426-9313 Sheepherder
H-300-18012-49087 1/12/2018Moon Valley Farm Holdings, LLC         19820 N 7th Street, Suite 260                              Phoenix       AZ  85024 Fillmore, CA 93015             602-337-8678 Farmworkers & Laborers, Crop
H-300-18012-52862 1/12/2018MOON VALLEY FARM HOLDINGS, LLC         19820 N 7th Street Suite 260                               Phoenix       AZ  85024 Coachella, CA 92236            602-337-8678 Farmworkers & Laborers, Crop
H-300-18012-04277 1/12/2018Moon Valley Farm Holdings, LLC         19820 N 7th Street, Suite 260                              Phoenix       AZ  85024 Fallbrook, CA 92028            602-337-8678 Farmworkers & Laborers, Crop
H-300-18045-28691 2/14/2018WESTERN RANGE ASSOCIATION              161 FIFTH AVENUE SOUTH                                     TWIN FALLS    ID  83301 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18045-28691 2/14/2018MANTEROLA SHEEP                        20625 WEST CLAYTON ROAD                                    CASA GRANDE   AZ  85122 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18012-91095 1/12/2018MOON VALLEY FARM HOLDINGS, LLC         19820 N 7th Street, Suite 260                              Phoenix       AZ  85024 Riverside, CA 92504            602-337-8678 Farmworkers & Laborers, Crop
H-300-18031-67175  2/7/2018Nnima Bee Co LLC                       7623 N Perryville Rd                                       Waddell       AZ  85355 El Mirage, AZ 85355            602-390-0801 Beekeeper
H-300-18046-29275 2/15/2018CRANE HARVESTING & TRUCKING, INC.      P.O. BOX 397                                               BUCKEYE       AZ  85326 BUCKEYE, AZ 85326              623-386-1291 EQUIPMENT OPERATOR
H-300-18050-71411 2/26/2018Ag Installers, Inc.                    P.O. Box 443                                               Bouse         AZ  85325 Bouse, AZ 85325                281-330-1541 Farm worker and Laborer
H-300-18051-86168 2/22/2018Servicios Agricolas Mex, Inc.          15368 W. Westview Dr.                                      Goodyear      AZ  85395 Surprise, AZ 85388             623-374-1167 General Farmworkers
H-300-18049-31258 2/19/2018Central Arizona Farming, Inc.          7332 E Butherus Dr.                                        Scottsdale    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworkers and Laborers, Crop
H-300-18061-79721  3/8/2018Ag Installers, Inc.                    P.O. Box 443                                               Bouse         AZ  85325 North Vernon, IN 47265         281-330-1541 Farm worker and Laborer
H-300-18053-76113 2/22/2018PGM Packing Inc.                       1450 S Atlantic Ave                                        Yuma          AZ  85365 Watsonville, CA 95076          928-329-7548 Farmworker
H-300-18066-53923  3/7/2018Central Arizona Farming, Inc.          7332 E Butherus Dr.                                        Scottsdale    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworkers and Laborers, Crop
H-300-18051-61702 2/20/2018Wurz Harvesting                        PO Box 418                                                 Waddell       AZ  85355 Waddell, AZ 85355              602-319-1100 Ag Equipment Operator
H-300-18043-92946 2/12/2018PGM Packing Inc.                       1450 S Atlantic Ave                                        Yuma          AZ  85365 Santa Maria, CA 93458          928-329-7548 Farmworker
H-300-18067-86236  3/8/2018V & P Nurseries, Inc.                  21919 E Germann Rd                                         Queen Creek   AZ  85142 Queen Creek, AZ 85142          480-919-847  Nursery Worker
H-300-18039-48966 2/14/2018Central Arizona Farming, Inc.          7332 E Butherus Dr.                                        Scottsdale    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworkers and Laborers, Crop
H-300-18077-37496 3/18/2018Central Arizona Farming, Inc.          7332 E Butherus Dr.                                        Scottsdale    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworkers and Laborers, Crop
H-300-18095-13550  4/6/2018The Growers Company,  Inc.             P.O. Box 3170                                              Somerton      AZ  85350 Salinas, CA 93906              928-627-8080 General Farmworkers
H-300-18088-04144 3/29/2018Ag Installers, Inc.                    P.O. Box 443                                               Bouse         AZ  85325 North Vernon, IN 47265         281-330-1541 Farm worker and Laborer
H-300-18089-94477 3/30/2018DUNCAN FAMILY FARMS LLC                18969 W McDowell Rd                                        Buckeye       AZ  85396 Brockport, NY 14420            623-853-9880 Farmworker: Diversified
H-300-18094-07917  4/4/2018Servicios Agricolas Mex, Inc.          15368 W. Westview Dr.                                      Goodyear      AZ  85395 Litchfield Park, AZ 85340      623-374-1167 General Farmworkers
H-300-18072-39196 3/13/2018WESTERN RANGE ASSOCIATION              161 FIFTH AVENUE SOUTH                                     TWIN FALLS    ID  83301 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18072-39196 3/13/2018MANTEROLA SHEEP                        20625 WEST CLAYTON ROAD                                    CASA GRANDE   AZ  85122 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18103-94476 4/13/2018Silver Canyon Nurseries, Inc.          2647 E. Southern Avenue                                    Phoenix       AZ  85040 Dateland, AZ 85333             602-268-9466 Farmworkers, Laborers, Crop, Nursery, & Gree
H-300-18098-55481  4/8/2018MELBY CUSTOM CONTRACTING INC.          2815 W. WILLIAM LANE                                       SAN TAN VALLEYAZ  85142 Pond Creek, OK 73766           480-440-5650 farm worker - grain 1
H-300-18103-71095 4/13/2018Silver Canyon Nurseries, Inc.          2647 E. Southern Avenue                                    Phoenix       AZ  85040 Phoenix, AZ 85040              602-268-9466 Farmworkers, Laborers, Crop Nursery
H-300-18142-67378 5/23/2018The Growers Company,  Inc.             P.O. Box 3170                                              Somerton      AZ  85350 Salinas, CA 93905              928-627-8080 General Farmworkers
H-300-18100-65734 4/10/2018MANTEROLA SHEEP                        20625 WEST CLAYTON ROAD                                    CASA GRANDE   AZ  85193 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18100-65734 4/10/2018WESTERN RANGE ASSOCIATION              161 FIFTH AVENUE SOUTH                                     TWIN FALLS    ID  83301 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18142-68291 5/22/2018WESTERN RANGE ASSOCIATION              161 FIFTH AVENUE SOUTH                                     TWIN FALLS    ID  83301 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18142-68291 5/22/2018MANTEROLA SHEEP                        20625 WEST CLAYTON ROAD                                    CASA GRANDE   AZ  85122 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18136-08364 5/22/2018BULLSEYE LIVESTOCK, LLC                P.O. Box 609 (corporate headquarters)                      Queen Creek   AZ  85142 Fort Morgan, CO 80701          480-797-2921 Livestock/Farm/Irrigation Worker & Truck Dri
H-300-15195-92304 5/25/2018PURPLE KARAT ENTERPRISES INC           4762 N 189TH AVENUE                                        LITCHFIELD PARAZ  85340 LITCHFIELD PARK, AZ 85340      623-266-4031 Farmworkers
H-300-18128-46628  5/8/2018Ag Installers, Inc.                    P.O. Box 443                                               Bouse         AZ  85325 North Vernon, IN 47265         281-330-1541 Farm worker and Laborer
H-300-18124-64601  5/4/2018AUZA RANCHES LLC                       843 West Cottonwood Lane                                   Casa Grande   AZ  85122 Casa Grande, AZ 85293          520-426-9313 Sheepherder
H-300-18113-94826 5/24/2018BARNES HARVESTING                      3095 S Trekell Rd                                          Casa Grande   AZ  85193 Lyford, TX 78569               520-836-6853 Farm Machine Operator
H-300-18142-00706 5/22/2018Ag Installers, Inc.                    P.O. Box 443                                               Bouse         AZ  85325 Arlington, WA 98223            281-330-1541 Farm Workers/Laborer
H-300-18164-68165 6/13/2018MANTEROLA SHEEP                        20625 WEST CLAYTON ROAD                                    CASA GRANDE   AZ  85122 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18164-68165 6/13/2018WESTERN RANGE ASSOCIATION              161 FIFTH AVENUE SOUTH                                     TWIN FALLS    ID  83301 CASA GRANDE, AZ 85193          208-595-2226 Sheepherder
H-300-18142-74994 5/22/2018Ardia LLC                              Physical: 16195 Ave B & County 16th Street, Somerton AZ 853Somerton      AZ  85350 Somerton, AZ 85350             928-919-2567 Sheepherder
H-300-18164-08155 6/28/2018AMIGO FARMS, INC.                      4245 E 32ND ST                                             YUMA          AZ  85365 Roll, AZ 85347                 928-726-3738 Field Worker (Irrigators)
H-300-18164-93834 6/13/2018Ag Installers, Inc.                    16107 Kensington Drive                                     Sugar land    TX  77479 Bouse, AZ 85325                713-557-3436 Farm Workers/Laborer
H-300-18179-67257 6/28/2018CENTRAL ARIZONA FARMING, INC           7332 E Butherus Dr.                                        Scottsdale    AZ  85260 Tonopah, AZ 85354              480-998-1444 Farmworkers and Laborers, Crop
H-300-18178-31507 6/27/2018Duncan Family Farms LLC                18969 W McDowell Rd                                        Buckeye       AZ  85396 Buckeye, AZ 85396              623-853-9880 Farmworker: Diversified
H-300-18198-76744 7/17/2018Joseph Auza Sheep Co.                  Physical: 353 East Wiley Way, Casa Grande AZ 85122         Casa Grande   AZ  85122 Arizona City, AZ 85223         520-518-1606 Sheepherder
H-300-18206-44332 7/25/2018WESTERN RANGE ASSOCIATION              161 FIFTH AVENUE SOUTH                                     TWIN FALLS    ID  83301 GOLD CANYON, AZ 85118          208-595-2226 Sheepherder
H-300-18206-44332 7/25/2018FERREIRA LAND & CATTLE                 3000 N REYMERT RD                                          GOLD CANYON   AZ  85118 GOLD CANYON, AZ 85118          208-595-2226 Sheepherder
H-300-18225-29884 8/13/2018Duncan Family Farms LLC                18969 W McDowell Rd                                        Buckeye       AZ  85396 Buckeye, AZ 85396              623-853-9880 Farmworker: Diversified
H-300-18200-94953 7/25/2018Kenly Farms, Inc.                      5333 N 7th Street                                          Phoenix       AZ  85014 Maricopa, AZ 85139             602-955-0222 General Farmworker
H-300-18206-25304 7/25/2018Kenly Farms, Inc.                      5333 N 7th Street                                          Phoenix       AZ  85014 Maricopa, AZ 85139             602-955-0222 General Farmworker
H-300-18212-99782 8/14/2018FOOTHILL PACKING, INC.                 HEADQUARTERS: 1582 MOFFETT STREET, STE. G, SALINAS, CA 9390YUMA          AZ  85365 Thermal, CA 92274              831-784-1453 Field Workers: Citrus, Peaches, Dates
H-300-18219-82243  8/7/2018Fresh Harvest, Inc.                    Corporate Office: 101 E. Main Street, Heber, CA 92249      Somerton      AZ  85352 Yuma, AZ 85365                 760-352-5212 Farmworkers & Laborers, Citrus
H-300-18220-45999 8/15/2018PURPLE KARAT                           4762 N 189TH AVENUE                                        LITCHFIELD PARAZ  85340 LITCHFIELD PARK, AZ 85340      623-266-4031 Salad Processing and farm labor
H-300-18220-49234  8/8/2018El Rancho Grande, LLC                  6735 W. Frier Dr.                                          Glendale      AZ  85303 Gila River Indian Community, NA623-934-9415 Agricultural laborers/workers
H-300-18219-38931  8/7/2018SILVER CANYON NURSERIES, INC.          2647 E. Southern Avenue                                    Phoenix       AZ  85040 Dateland, AZ 85333             602-268-9466 Farmworkers, Laborers, Crop, Nursery, & Gree
H-300-18221-83871  8/9/2018MANTEROLA SHEEP COMPANY INC            Physical: 20625 W. Clayton Rd., Casa Grande AZ 85193       Casa Grande   AZ  85130 Casa Grande, AZ 85193          520-836-8597 Range Livestock Worker
H-300-18234-96267 8/22/2018Agro-Cargo LLC                         17614 S Avenue 1 1/2 E                                     Yuma          AZ  85365 Yuma, AZ 85365                 928-344-2892 General Farmworker
H-300-18218-71837 8/20/2018RANCHO NUEVO HARVESTING, INC.          1225 LA BREA AVE                                           SANTA MARIA   CA  93458 Yuma, AZ 85356                 805-347-1370 Field Worker (Melon Harvest, General Labor)
H-300-18220-66504 8/23/2018FOOTHILL PACKING, INC.                 HEADQUARTERS: 582 MOFFETT STREET SUITE G, SALINAS, CA 93905YUMA          AZ  85365 San Luis, AZ 85365             831-784-1453 Field Workers
H-300-18226-19549 8/27/2018FOOTHILL PACKING, INC.                 HEADQUARTERS: 1582 MOFFETT STREET SUITE G, SALINAS, CA 9390YUMA          AZ  85365 Dome Valley, AZ 85365          831-784-1453 Field Workers
H-300-18236-65842 8/24/2018R.C. Packing LLC                       26769 El Camino Real North                                 Gonzalez      CA  93926 Yuma, AZ 85364                 831-675-0308 Farmworker
H-300-18201-77461 7/27/2018UNITED AG LABOR SERVICES, INC.         125 W MILL ST                                              SANTA MARIA   CA  93458 TACNA, AZ 85352                805-310-5970 LETTUCE HARVESTER
H-300-18233-63578 8/23/2018Servicios Agricolas Mex, Inc.          15368 W. Westview Dr.                                      Goodyear      AZ  85395 Scottsdale, AZ 85256           623-374-1167 General Farmworkers
H-300-18239-42361 8/28/2018The Growers Company,  Inc.             P.O. Box 3170                                              Somerton      AZ  85350 Coalinga, CA 93234             928-627-8080 General Farmworkers
H-300-18233-30540  9/6/2018ELKHORN PACKING CO. LLC                60 W MARKET ST. STE 150                                    SALINAS       CA  93901 Yuma, AZ 85365                 831-676-3833 Field Worker (Mix Romaine and Romaine Hearts
crop                         workerbase_pay
Lettuce                         260   10.95
Lettuce                         440   10.95
Lettuce                          70   10.95
Broccoli                        120   10.95
Romaine Lettuce                 795   10.95
Spinach                         563   10.95
Romaine Lettuce                 286    12.5
General Farm Workers             52   10.95
Romaine Lettuce                 120    11.2
Flowers                          48      11
Lettuce                         130   10.95
Romaine Lettuce                 601   10.95
Kale                            205   10.95
Lettuce                         170   10.95
Iceberg Lettuce                  35    11.2
Cabbage                          60   10.95
Broccoli                        100   10.95
Broccoli                         28   10.95
Celery                           85   10.95
Cabbage                         489   10.95
Celery                           60   10.95
Celery                           60   10.95
Bees                              5   10.95
Bees                              2   10.95
General Farm Workers             22   10.95
Open Range Livestock              2 1389.67
Hay and Straw                    18   12.57
Agricultural Equipment Operat     9   10.95
Hay and Straw                    45   10.95
Corn                              3   10.95
Lettuce                          22   10.95
Trees                            75   10.46
Melons                            8   10.95
Canteloupes                      60   10.95
Bees                             12      12
Construction of Livestock Bui    24    10.5
Construction of Livestock Bui    60   13.79
Cabbage                          30    10.5
Alfalfa                          12    10.5
Agricultural Equipment Operat    32    10.5
Wheat                             2   11.63
Herbs                             5      11
Grains                            2    10.5
Iceberg Lettuce                 100   13.18
General Farm Workers             24    10.5
Open Range Livestock              8 1584.22
General Farm Workers             30   13.18
General Farm Workers             10   13.18
General Farm Workers             20   13.18
Sheep                             1 1584.22
Sheep                             1 1584.22
General Farm Workers             30   13.18
Bees                              3    10.5
Grains                           16    10.5
Construction of Livestock Bui    24    10.5
Lettuce                         120    10.5
General Farm Workers            154    10.5
Cattle                           32   12.93
Cauliflower                      80   13.18
General Farm Workers            160    10.5
Agricultural Equipment Operat     3      15
Broccoli                         50   13.18
Nursery and Greenhouse Worker    46    10.5
Melons                          102    10.5
General Farm Workers             80    10.5
Strawberries                     56   13.18
Livestock                        24   12.93
General Farm Workers             15   12.83
Watermelons                     180    10.5
Sheep                             2 1584.22
Sheep                             2 1584.22
Trees                            10    10.5
Custom Combine Harvesters         4   10.69
Trees                            18    10.5
Iceberg Lettuce                 175   13.18
Sheep                             4 1584.22
Sheep                             4 1584.22
Sheep                             2 1584.22
Sheep                             2 1584.22
Livestock                         6   10.69
General Farm Workers             10    10.5
Livestock                        32   12.93
Sheep                            13 1584.22
Cotton                           10   11.87
Livestock                        12   14.12
Sheep                             6 1584.22
Sheep                             6 1584.22
Sheep                             6 1584.22
General Farm Workers              8      11
General Farm Workers             72    10.5
General Farm Workers             93    10.5
General Farm Workers             15    10.5
Open Range Livestock              8    1584
Sheep                             1 1584.22
Sheep                             1 1584.22
Herbs                            10    10.5
Flowers                          30    10.5
Flowers                          30    10.5
Citrus                           75   13.18
Citrus                           60    10.5
Lettuce                          10    10.5
Hay and Straw                     8      11
Trees                            20    10.5
Open Range Livestock              2 1584.22
Lettuce                          41    10.5
Melons                          108    10.5
Spinach                          33   10.95
Citrus                          200   10.95
Lettuce                         240    10.5
Lettuce                          14    10.5
Broccoli                        200    10.5
Lettuce                         100   13.18
Romaine Lettuce                 210   13.35
