<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Excel refresher - Data reporting @ Cronkite</title>
  <link rel="stylesheet" href="http://localhost:4000/cronkite-docs/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/cronkite-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/cronkite-docs" class="site-title fs-6 lh-tight">Data reporting @ Cronkite</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/general" class="navigation-list-link">General resources</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/newsroom-math.html" class="navigation-list-link">Newsroom math</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/data-diary.html" class="navigation-list-link">Data diaries</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/file-formats.html" class="navigation-list-link">File formats</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/sourcing.html" class="navigation-list-link">Data sources and sourcing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/story-list.html" class="navigation-list-link">Story list</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/cronkite-docs/excel" class="navigation-list-link">Excel</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlguides" class="navigation-list-link">Excel guides</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-refresher.html" class="navigation-list-link active">Excel refresher</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-tidydata.html" class="navigation-list-link">Data types / tidy data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-filtersort.html" class="navigation-list-link">Filter and sort</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-formulas.html" class="navigation-list-link">Excel formulas</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-pivot.html" class="navigation-list-link">Grouping with pivot tables</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlpractice" class="navigation-list-link">Excel practice</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/01-excel-azpop-exercise.html" class="navigation-list-link">Change and percent in Arizona population data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/03-excel-rates.html" class="navigation-list-link">Rates and ratios with FBI data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/05-excel-police-uof.html" class="navigation-list-link">Build your own use of force database</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/07-excel-kpop.html" class="navigation-list-link">Formulas for boring Spotify playlists</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/08-excel-pop-filter-sort.html" class="navigation-list-link">Population data filter & sort</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/11-excel-pivot-pools.html" class="navigation-list-link">Practice with swimming pool inspections</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/12-excel-baseball.html" class="navigation-list-link">Pivot tables with baseball scores</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/r-stats" class="navigation-list-link">R for journalism</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/r-stats/r-intro.html" class="navigation-list-link">Starting R & RStudio</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/special" class="navigation-list-link">Special</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_medicare.html" class="navigation-list-link">Open Refine 2</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_pdf.html" class="navigation-list-link">PDF tools</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/records" class="navigation-list-link">Public records</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/01-foia-help.html" class="navigation-list-link">Getting FOIA help</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/02-public-records-outside-in.html" class="navigation-list-link">Public records strategey</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/03-arizona.html" class="navigation-list-link">Arizona public records</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/05-tips.html" class="navigation-list-link">FOIA resources</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/workshops" class="navigation-list-link">Workshops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/newstrain/newstrain.html" class="navigation-list-link">NewsTrain Phoenix</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/bootcamp.html" class="navigation-list-link">Cronkite bootcamp</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/cronkite-mayo.html" class="navigation-list-link">Cronkite-Mayo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/phd-sources.html" class="navigation-list-link">Links to source data for doctoral students</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/fundamental1day.html" class="navigation-list-link">1-day CAR workshop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://cronkite.asu.edu/about/faculty-and-leadership/faculty/cohenbio">Sarah Cohen / Knight Chair / Cronkite School</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/cronkite-docs/excel">Excel</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/cronkite-docs/excel/xlguides">Excel guides</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Excel refresher</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <ol id="markdown-toc">
  <li><a href="#spreadsheets-and-reporting" id="markdown-toc-spreadsheets-and-reporting">Spreadsheets and reporting</a></li>
  <li><a href="#re-learning-excel-from-the-ground-up" id="markdown-toc-re-learning-excel-from-the-ground-up">Re-learning Excel from the ground up</a>    <ol>
      <li><a href="#the-spreadsheet-grid" id="markdown-toc-the-spreadsheet-grid">The spreadsheet grid</a></li>
      <li><a href="#mouse-shapes" id="markdown-toc-mouse-shapes">Mouse shapes</a></li>
      <li><a href="#selecting-cells-and-areas" id="markdown-toc-selecting-cells-and-areas">Selecting cells and areas</a></li>
      <li><a href="#entering-data" id="markdown-toc-entering-data">Entering data</a></li>
      <li><a href="#locking-in-headings" id="markdown-toc-locking-in-headings">Locking in headings</a></li>
      <li><a href="#formatting-tricks" id="markdown-toc-formatting-tricks">Formatting tricks</a></li>
    </ol>
  </li>
  <li><a href="#getting-started-with-a-dataset" id="markdown-toc-getting-started-with-a-dataset">Getting started with a dataset</a>    <ol>
      <li><a href="#first-steps" id="markdown-toc-first-steps">First steps</a></li>
      <li><a href="#interview-your-data" id="markdown-toc-interview-your-data">Interview your data</a>        <ol>
          <li><a href="#headings" id="markdown-toc-headings">Headings</a></li>
          <li><a href="#unit-of-analysis" id="markdown-toc-unit-of-analysis">Unit of analysis</a></li>
          <li><a href="#row-numbers" id="markdown-toc-row-numbers">Row numbers</a></li>
        </ol>
      </li>
      <li><a href="#example" id="markdown-toc-example">Example</a></li>
    </ol>
  </li>
  <li><a href="#keyboard-shortcuts" id="markdown-toc-keyboard-shortcuts">Keyboard shortcuts</a></li>
</ol>

<h2 id="spreadsheets-and-reporting">Spreadsheets and reporting</h2>

<p>You may have learned how to use Excel or Google Sheets in grade school or high school to make charts or present tables, but reporters use spreadsheets in different ways.</p>

<p>The key reasons for reporters to use a spreadsheet are:</p>

<ul>
  <li>To create our own databases that so that we can sort, filter and count events. Examples include a long-running court case; the details of each opioid death in a city; a list of police shootings and their documents; or even a list of your own public records requests or contact log.</li>
  <li>To use data created by others for fast, simple analysis and data cleanup. Many government agencies provide their information in spreadsheet form, so you’ll need to get used to using it.</li>
  <li>To perform simple, straightforward analysis on data and share with team members. This is becoming less common as more reporters learn programming languages, but it’s still common in newsrooms to share data, especially through Google Sheets.</li>
</ul>

<p>We’re going to work with Excel because it is still far more robust than Google sheets for much of our work. Google sheets are difficult to navigate, have limited options for filtering and have other limitations. However, the basic concepts still apply and Google sheets are better for some tasks, including interacting with Web pages and working collaboratively with team members. Simple lists are much easier to share than various Excel attachments or Dropbox files.</p>

<p>Some reporters flinch at typing in 30 or 100 entries into a spreadsheet. You shouldn’t. If you learn to take notes in a structured way, you’ll always be able to find and verify your work. If you try to calculate a sum of 30 numbers on a calculator, you’ll have to type them all in at least twice anyway. And getting used to these easy tasks on a spreadsheet keeps you fluent for when you need to do more.</p>

<h2 id="re-learning-excel-from-the-ground-up">Re-learning Excel from the ground up</h2>

<h3 id="the-spreadsheet-grid">The spreadsheet grid</h3>

<p><img src="/cronkite-docs/assets/images/xldayone-battleship.png" style="float: right; padding-left: 10px" />
When you start up a spreadsheet, you’ll see letters across the top and numbers down the side. If you ever played Battleship, you’ll recognize the idea – every little square, or cell, is referenced by the intersection of its column letter and row number:</p>

<p>B2 is the cell that is currently active. You can tell because it’s outlined in the sheet and it’s shown on the upper left corner.</p>

<h3 id="mouse-shapes">Mouse shapes</h3>

<table>
  <tbody>
    <tr>
      <td>BFWPS: The Big Fat White Plus Sign. This is the default shape, and you can never get into trouble when you see it.</td>
      <td><img src="/cronkite-docs/assets/images/xldayone-bfwps.png" alt="BFwPS" /></td>
    </tr>
    <tr>
      <td>The Copy Tool, or the thin black cross. When you see this, you’ll copy anything that’s selected. This can be good or bad.</td>
      <td><img src="/cronkite-docs/assets/images/xldayone-copy.png" alt="copy" /></td>
    </tr>
    <tr>
      <td>The Evil Hand. (In Windows, this is the Evil Arrow). If you use this symbol, you will MOVE the selection to a new location. This is very rarely a good idea or something you intend.</td>
      <td><img src="/cronkite-docs/assets/images/xldayone-evilhand.png" alt="evil hand" /></td>
    </tr>
  </tbody>
</table>

<h3 id="selecting-cells-and-areas">Selecting cells and areas</h3>

<p>Spreadsheets act only on the cells or regions you have selected. If you begin typing, you’ll start entering information into the currently selected cell.</p>

<p>To select: Hold the BFWPS over the cell and clice ONCE – <em>not twice</em>. Check the formula bar to make sure you’ve selected what you think you’ve got. You can also look at the bottom right of your spreadsheet for more information.</p>

<p><em>To select a group of cells and act on them all at once</em>: Hover the BFWPS over one corner, click ONCE and drag to the diagonal corner. Make sure the Evil Hand is nowhere to be seen. The entire area will be shaded in except for the currently selected cell. Look at the upper right corner to see how many rows and columns you selected.</p>

<p><img src="/cronkite-docs/assets/images/xldayone-select.gif" width="375" /></p>

<p><img src="/cronkite-docs/assets/images/xldayone-columnselect.png" width="100" style="float: right; padding-left: 10px" />
<em>To select a column or row</em> : Hover the BFWPS over the letter at the top of the column. For a row, hover it over the row number in the margin</p>

<h3 id="entering-data">Entering data</h3>

<p>Select the cell and start typing. The information you type won’t be locked into the cell until you hit the Return / Enter key, or move your selection to another cell. Hit “Escape” to cancel the entry.</p>

<p>You can’t do a lot of things while you’re editing, so if you have a lot of greyed out menu items, look at your formula bar to see if you are still editing a cell.</p>

<p>If you’re having trouble getting to a menu item or seeing the result of your work, try hitting “Escape” and try again. You may not have actually entered the information into the sheet.</p>

<h3 id="locking-in-headings">Locking in headings</h3>

<p>As your spreadsheet grows vertically with more rows, you’ll want to be able to see the title all the time. When it grows vertically with more columns, you’ll probably want to see what row you’re looking at by name whenever you can. This is called “Freezing Panes” – you freeze part of the page so it stays in place when you move around.</p>

<p>Select the corner that you want frozen. For example, if you want the first three columns frozen (A:C) and the first row frozen (1), then select the cell in D2. This is the first cell that will move, and everything to the left of it and above it will stay on the screen.</p>

<p><img src="/cronkite-docs/assets/images/xldayone-freezepanes.png" alt="freeze panes" /></p>

<h3 id="formatting-tricks">Formatting tricks</h3>

<ul>
  <li>
    <p>Use the buttons or the format dialog box to make numbers easier to read.</p>
  </li>
  <li>
    <p>If a column is filled with a lot of text, select the column and look on the Home ribbon next to the formatting area for “Wrap Text”. This means that when you double-click to widen a column, it will get taller, not wider. This is good when you need to save valuable real estate on the screen.</p>
  </li>
</ul>

<h2 id="getting-started-with-a-dataset">Getting started with a dataset</h2>

<p><strong>SLOW DOWN!</strong>
Don’t do anything until you understand what you have in front of you and can predict what your next mouse click will do to it.</p>

<p>Most data we encounter was created by someone else for some purpose other than ours. This means that you can’t assume anything.  It may not be complete. It may be inaccurate. It may mean something completely different than it appears at first blush.</p>

<h3 id="first-steps">First steps</h3>

<ul>
  <li>Document where you got the spreadsheet and how you can get back to the original.</li>
  <li>Read anything you can about what it contains. Look for documentation that comes with the data.</li>
  <li>Save the original into a safe place with its original name and metadata. Work on a copy.</li>
  <li>If the spreadsheet shows #### instead of words or numbers, widen your columns. If it shows 7E-14 or something like that, format them as numbers, not “General”.</li>
  <li>Check your corners – look at the top left and bottom right. Is the data all in one area? Are there footnotes or other non-data sections mixed in? We’re going to want to fix that later.</li>
</ul>

<h3 id="interview-your-data">Interview your data</h3>

<h4 id="headings">Headings</h4>
<p>The most fraught part of data reporting is understanding what each <em>column</em> actually means. These often have cryptic, bureaucratic names. You may need to go back to the source of the data to be sure you actually understand them.</p>

<p>If your data doesn’t have any headings, that’s going to be your first priority. In effect, you’ll need to build what we call a <em>data dictionary</em> or <em>record layout</em> if one hasn’t been provided.</p>

<h4 id="unit-of-analysis">Unit of analysis</h4>

<p>A <em>unit of analysis</em> refers to the items that are listed in the rows of your dataset. Ideally, every row should be at the same unit of analysis – a person, an inspection, or a city, for example. Summaries should be separated by a blank row, or moved to a different sheet.</p>

<h4 id="row-numbers">Row numbers</h4>
<p>The data was probably given to you in some sort of natural sort order. Different computer systems sort differently – some are case-sensitive, others are not. Some put numbers before letters, others don’t. The order of the data may depend on a column you don’t have. For example, say an agency gave you the data in the order it came into the system, but didn’t give you that ID number. If you don’t do something now, you’ll never be able to get back to the original order, which could have meaning for both the agency and for fact-checking.</p>

<h3 id="example">Example</h3>

<p>These first steps, along with adding an ID row, are shown here. You can <a href="/cronkite-docs/assets/data/xlexamples/phoenix_salaries.xlsx">follow along with the same dataset</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iGCpfop0zvs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p><br />
Read <a href="http://mediashift.org/2014/07/take-an-interviewing-approach-to-find-stories-in-data/">Interview your data</a> from ProPublica data reporter and developer Derek Willis for more tips like these, even if you don’t quite yet know how to accomplish it all.</p>

<h2 id="keyboard-shortcuts">Keyboard shortcuts</h2>

<p>For Mac users, it’s much easier to use Excel if you override the action of function keys while you’re in the program. In your Mac’s System Preferences, choose Keyboard, and select the box that says, “Use F1, F2, etc. as standard function keys.” (NOTE: If you have a MacBook Pro with a touch bar, this option isn’t there. Instead, go into the Shortcuts section of the keyboard options and turn off all of the options for Mission Control. Those are the ones that interfere with Excel.)</p>

<p><img src="/cronkite-docs/assets/images/xldayone-options.png" width="300" /></p>

<p>Once you’ve done that, these keyboard shortcuts will work:</p>

<table>
  <thead>
    <tr>
      <th>To do this</th>
      <th>Windows or IMac</th>
      <th>Macbook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Edit a cell</td>
      <td>F2</td>
      <td>Ctl-U or F2</td>
    </tr>
    <tr>
      <td>Toggle between absolute and relative references</td>
      <td>F4</td>
      <td>Ctl-T or F4</td>
    </tr>
    <tr>
      <td>Insert cut cells</td>
      <td>Ctl+</td>
      <td>Ctl+</td>
    </tr>
    <tr>
      <td>Delete a cell</td>
      <td>Ctl-</td>
      <td>Ctl-</td>
    </tr>
    <tr>
      <td>Select the top left of a spreadsheet</td>
      <td>Ctl-Home</td>
      <td>Ctl-Fn-Left arrow</td>
    </tr>
    <tr>
      <td>Move to the bottom right of a spreadsheet</td>
      <td>Ctl-End</td>
      <td>Ctl-Fn-Right arrow</td>
    </tr>
    <tr>
      <td>Select a region (a contiguous rectangle of cells that are filled out)</td>
      <td>Ctl -*</td>
      <td>Ctl-Shift_spacebar</td>
    </tr>
  </tbody>
</table>

<p>You should practice getting around a spreadsheet efficiently, since scrolling with the mouse while selecting is a lesson in frustration.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
