<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Formulas for boring Spotify playlists - Data reporting @ Cronkite</title>
  <link rel="stylesheet" href="http://localhost:4001/cronkite-docs/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4001/cronkite-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4001/cronkite-docs" class="site-title fs-6 lh-tight">Data reporting @ Cronkite</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4001/cronkite-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4001/cronkite-docs/general" class="navigation-list-link">General resources</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/general/newsroom-math.html" class="navigation-list-link">Newsroom math</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/general/file-formats.html" class="navigation-list-link">File formats</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/general/data-diary.html" class="navigation-list-link">Data diaries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/general/sourcing.html" class="navigation-list-link">Data sources and sourcing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/general/story-list.html" class="navigation-list-link">Story list</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4001/cronkite-docs/excel" class="navigation-list-link">Excel</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/excel/xlguides" class="navigation-list-link">Excel guides</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/xlguides/xl-refresher.html" class="navigation-list-link">Excel refresher</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/xlguides/xl-tidydata.html" class="navigation-list-link">Data types / tidy data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/xlguides/xl-filtersort.html" class="navigation-list-link">Filter and sort</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/xlguides/xl-formulas.html" class="navigation-list-link">Excel formulas</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/xlguides/xl-pivot.html" class="navigation-list-link">Grouping with pivot tables</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4001/cronkite-docs/excel/xlpractice" class="navigation-list-link">Excel practice</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/01-excel-azpop-exercise.html" class="navigation-list-link">Change and percent in Arizona population data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/03-excel-rates.html" class="navigation-list-link">Rates and ratios with FBI data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/05-excel-police-uof.html" class="navigation-list-link">Build your own use of force database</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/07-excel-kpop.html" class="navigation-list-link active">Formulas for boring Spotify playlists</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/08-excel-pop-filter-sort.html" class="navigation-list-link">Population data filter & sort</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/11-excel-pivot-pools.html" class="navigation-list-link">Practice with swimming pool inspections</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4001/cronkite-docs/excel/practice/12-excel-baseball.html" class="navigation-list-link">Pivot tables with baseball scores</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4001/cronkite-docs/r-stats" class="navigation-list-link">R for journalism</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4001/cronkite-docs/special" class="navigation-list-link">Special</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/special/cleanup_medicare.html" class="navigation-list-link">Open Refine 2</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/special/cleanup_pdf.html" class="navigation-list-link">PDF tools</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4001/cronkite-docs/records" class="navigation-list-link">Public records</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/foia/01-foia-help.html" class="navigation-list-link">Getting FOIA help</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/foia/02-public-records-outside-in.html" class="navigation-list-link">Public records strategey</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/foia/03-arizona.html" class="navigation-list-link">Arizona public records</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/foia/05-tips.html" class="navigation-list-link">FOIA resources</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4001/cronkite-docs/workshops" class="navigation-list-link">Workshops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/workshops/bootcamp.html" class="navigation-list-link">Cronkite bootcamp</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/workshops/cronkite-mayo.html" class="navigation-list-link">Cronkite-Mayo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/workshops/newstrain/newstrain.html" class="navigation-list-link">NewsTrain Phoenix</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/workshops/phd-sources.html" class="navigation-list-link">Links to source data for doctoral students</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4001/cronkite-docs/workshops/fundamental1day.html" class="navigation-list-link">1-day CAR workshop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://cronkite.asu.edu/about/faculty-and-leadership/faculty/cohenbio">Sarah Cohen / Knight Chair / Cronkite School</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4001/cronkite-docs/excel">Excel</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4001/cronkite-docs/excel/xlpractice">Excel practice</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Formulas for boring Spotify playlists</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="how-much-fun-is-k-pop">How much fun is k-pop?</h1>

<p>In 2018, Lisa Travis, a student at the Walter Cronkite School, wanted to know more about her musical passion: k-pop. We worked to get the 11 characteristics of top k-pop stars’ biggest hits into a dataset using the Spotify API. Now we can use her data to think about how numbers are useful in operationalizing concepts like “boring”, “fast”, or “sad”.</p>

<p>Anyone with a Spotify account can get access to its API, or Application Programming Interface. We used several R programs to put the data together – one pass got the most popular artists in Spotify by genre; the next found their top tracks; and the last rounded up the details about those tracks. Most of the metrics run from zero to 1. For example, a valence of 1 means the song is really, really happy. A valence of 0 means it’s really, really sad.</p>

<p><a href="https://towardsdatascience.com/is-my-spotify-music-boring-an-analysis-involving-music-data-and-machine-learning-47550ae931de">Read this analysis of one person’s playlist</a> to learn more about what the different measures are, and how he decided to check if his music was boring. We’re going to go through some of the same measures and statistics to see how k-pop does in a similar analysis. (We’ll skip the machine learning prediction of whether a song is his or hers.)</p>

<ol id="markdown-toc">
  <li><a href="#data-and-documentation" id="markdown-toc-data-and-documentation">Data and documentation</a></li>
  <li><a href="#import-and-interview" id="markdown-toc-import-and-interview">Import and interview</a>    <ol>
      <li><a href="#turn-off-named-formulas" id="markdown-toc-turn-off-named-formulas">Turn off “named” formulas</a></li>
    </ol>
  </li>
  <li><a href="#calculate-some-summary-statistics" id="markdown-toc-calculate-some-summary-statistics">Calculate some summary statistics</a>    <ol>
      <li><a href="#popularity" id="markdown-toc-popularity">Popularity</a></li>
      <li><a href="#key" id="markdown-toc-key">Key</a></li>
    </ol>
  </li>
  <li><a href="#operationalize-some-concepts-by-creating-new-fields" id="markdown-toc-operationalize-some-concepts-by-creating-new-fields">Operationalize some concepts by creating new fields</a></li>
  <li><a href="#on-your-own" id="markdown-toc-on-your-own">On your own</a>    <ol>
      <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes</a></li>
    </ol>
  </li>
</ol>

<h2 id="data-and-documentation">Data and documentation</h2>

<p><a href="/cronkite-docs/assets/data/csv/kpop_tracks.tsv">kpop_spotify_tracks.tsv</a> is a tab-separated text file exported from R containing the k-pop tracks. (There were some duplicates in the original dataset – I’m not sure how they got there, but they’ve been eliminated.)</p>

<p>Most elements are defined on the Spotify API <a href="https://developer.spotify.com/documentation/web-api/reference/tracks/get-audio-features/">track details documentation</a>. The tracks were selected from those that can be played by subscribers in the U.S.</p>

<p>Additional fields came from other parts of the Spotify API. They are:</p>

<table>
  <thead>
    <tr>
      <th>field</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>artist_id</td>
      <td>Spotify’s artist identifier, used to look up tracks</td>
    </tr>
    <tr>
      <td>all_genres</td>
      <td>Every genre that is associated with the artist, in a semicolon-delimited list</td>
    </tr>
    <tr>
      <td>popularity</td>
      <td>A value between 0 and 100, assigned by Spotify, with 100 being the most popular</td>
    </tr>
    <tr>
      <td>follower_count</td>
      <td>The number of Spotify followers for the artist</td>
    </tr>
    <tr>
      <td>track_id</td>
      <td>Spotify’s track id. The original scrape of the data resulted in some duplicates, often because they were available in several different versions. The most popular version was kept.</td>
    </tr>
    <tr>
      <td>track_name</td>
      <td> </td>
    </tr>
    <tr>
      <td>track_popularity</td>
      <td>A value between 0 and 100. When a track was listed more than once, the most popular version was kept. Spotify says it’s based on an algorithm that takes into account the number of plays and how recent those were. These values are aggregated to come up with artist popularity.</td>
    </tr>
    <tr>
      <td>track_length</td>
      <td>in milliseconds</td>
    </tr>
  </tbody>
</table>

<h2 id="import-and-interview">Import and interview</h2>

<p>By using a .tsv file instead of a .csv file, you have more options when you open the dataset. Don’t double-click on it. Instead, start up Excel and use File / Open to open it up. That will bring you a diaolog box that asks how you want to deal with it. One of the options is to tell Excel what character set to use. Choose Korean (Mac). If you leave it at the default, all of the Korean characters will turn into mathematical symbols!</p>

<p><img src="/cronkite-docs/assets/images/xlkpop-import.png" alt="import" /></p>

<p>Take a few minutes to interview your data. Some possible first steps:</p>

<ul>
  <li>
    <p>Convert the data to a table, and format some of the numbers to make them easier to read. (You’ll notice some of the numers are showing up in scientific notation, like -5.35E-06. Scientific notation is used for very, very large and very, very small numbers. This means that the number is 5.35*10<sup>-6</sup>, or 0.00000535.<sup>1</sup></p>
  </li>
  <li>
    <p>Insert a column and add an ID so you can get back to the original order.</p>
  </li>
  <li>
    <p>Play with your filters while studying the documentation of what each column means.</p>
  </li>
  <li>
    <p>What <em>data type</em> is each column? For example, “key” is actually something we would normally treat as words, or categories. “Mode” is a yes-or-no field. Many of the measures run from 0 to 1, with 1 being 100% of the characteristic, and 0 being none of it.</p>
  </li>
  <li>
    <p>Get a sense of how much each value varies – are they all around the same level, or is there some range to the values? If a measure doesn’t vary enough, it won’t be interesting – there’s no news.</p>
  </li>
  <li>
    <p>Try sorting by various fields. Are the most danceable songs also the happiest with high valence?</p>
  </li>
</ul>

<h3 id="turn-off-named-formulas">Turn off “named” formulas</h3>

<p>Excel usually uses the column names in tables when you create formulas, which causes problems when you want to copy left-to-right. Turn off that option under Excel Preferences:</p>

<p><img src="/cronkite-docs/assets/images/xlkpop-turnoff.gif" alt="" /></p>

<h2 id="calculate-some-summary-statistics">Calculate some summary statistics</h2>

<p>It’s useful to know how much fields <em>vary</em> within themselves. You can calculate various statistics to get a good sense of this:</p>

<table>
  <thead>
    <tr>
      <th>Measure</th>
      <th>Excel formula</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mean</td>
      <td>=AVERAGE(range)</td>
      <td>the simple average of a column of values</td>
    </tr>
    <tr>
      <td>Mode</td>
      <td>=MODE(range)</td>
      <td>the most common value</td>
    </tr>
    <tr>
      <td>Standard Deviation</td>
      <td>=STDEV.P(range)</td>
      <td>A standard measure of variance. Rule of thumb: If it’s larger than the mean, the numbers are vey spread out. If it’s very small, there is almost no spread. This is a useful shorthand to see how well an average summarizes a group of numbers.</td>
    </tr>
    <tr>
      <td>Maximum</td>
      <td>=MAX(range)</td>
      <td>the highest value</td>
    </tr>
    <tr>
      <td>75th percentile</td>
      <td>=PERCENTILE.INC(range, .75)</td>
      <td>three quarters of the values are at or below this level</td>
    </tr>
    <tr>
      <td>Median</td>
      <td>=MEDIAN(range)</td>
      <td>the middle value, where half are higher and half are lower, or the 50th percentile</td>
    </tr>
    <tr>
      <td>25th percentile</td>
      <td>=PERCENTILE.INC(range, .25)</td>
      <td>one quarter of the values are at or below this level</td>
    </tr>
    <tr>
      <td>Minimum</td>
      <td>=MIN(range)</td>
      <td>the lowest value</td>
    </tr>
  </tbody>
</table>

<p><img src="/cronkite-docs/assets/images/xlkpop-summarystats.png" alt="summary stats" /></p>

<p>These are typical “descriptive statistics” that help you quickly sum up a set of numbers. Let’s take the track popularity field. The mean popularity score is 57, which is more that the average across all songs in Spotify. That makes sense because we chose the most popular kpop artists. The standard deviation is 9.6 (rounded to 10), meaning that two-thirds of the songs are between about 47 and 67 on the popularity scale.  That’s not very much variation, but it’s enough to get something interesting out of it. The most popular track scored a 91, and the least popular scored 22.</p>

<p>Here are two histograms, which show the number of songs that fall between the values shown on the bottom. The first one, of popularity, range from 0 to 100, and our songs are on the high end but have a fairly typical distribution. But the key, measuring pitch, has no pattern – there are just about an equal number of songs in each key. This tells you that there is no typical answer to key – an average doesn’t mean anything.</p>

<h4 id="popularity">Popularity</h4>
<p><img src="/cronkite-docs/assets/images/xlkpop-histogram.png" alt="popularity" /></p>

<h4 id="key">Key</h4>
<p><img src="/cronkite-docs/assets/images/xlkpop-key.png" alt="key" /></p>

<h2 id="operationalize-some-concepts-by-creating-new-fields">Operationalize some concepts by creating new fields</h2>

<p>One research concept that you can use in journalism is the idea of operationalization. It’s a way of measuring something that seems immeasurable. In our example blog, the author operationalized the concept of “boring” by combining several variables: energy, danceability, tempo and loudness. However, these measures are on a different scale, so he had to bring them back to the same level by converting a few of them. The lower the measure, the more boring the song is. To make that easier to remember, let’s call it “fun-ness”</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  fun-ness = (loudness + 60) + tempo + (energy * 100) + (danceability * 100)
</code></pre></div></div>

<p>(Spotify has changed how it measures loudness since this blog was written. It now ranges from -60 to 0, so I added 60 to the measure so it would go from 0 to 60)</p>

<p>Doing this, our most “fun” song is <a href="https://open.spotify.com/track/4mYu3kfBCW6qiTDnfVeuMx">HANGSANG</a>, from j-hope. Our most “boring” song is TAEYON’s “<a href="https://open.spotify.com/track/6CJbMoa2AmXnnjwGMxe1zh">All with you</a>”</p>

<p>(I think the boring measure worked pretty well. I’m not so sure about the fun one!)</p>

<h2 id="on-your-own">On your own</h2>

<p>Think of a feeling you’d like to measure listening to the songs – then try to think of what variables, put together, might help you operationalize it.</p>

<h4 id="footnotes">Footnotes</h4>
<ol>
  <li>Scientific notation can actually cause you problems in computers. That’s because it’s an efficient way to hold numbers, but it also loses precision. In fact, in some languages, 0 doesn’t equal 0 because of it! It’s just something to be aware of when you get odd results.</li>
</ol>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
