<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Advanced data cleaning with OpenRefine - Data reporting @ Cronkite</title>
  <link rel="stylesheet" href="http://localhost:4000/cronkite-docs/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/cronkite-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/cronkite-docs" class="site-title fs-6 lh-tight">Data reporting @ Cronkite</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/general" class="navigation-list-link">General resources</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/newsroom-math.html" class="navigation-list-link">Newsroom math</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/file-formats.html" class="navigation-list-link">File formats</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/data-diary.html" class="navigation-list-link">Data diaries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/sourcing.html" class="navigation-list-link">Data sources and sourcing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/story-list.html" class="navigation-list-link">Story list</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/excel" class="navigation-list-link">Excel</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlguides" class="navigation-list-link">Excel guides</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-refresher.html" class="navigation-list-link">Excel refresher</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-tidydata.html" class="navigation-list-link">Data types / tidy data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-filtersort.html" class="navigation-list-link">Filter and sort</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-formulas.html" class="navigation-list-link">Excel formulas</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-pivot.html" class="navigation-list-link">Grouping with pivot tables</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlpractice" class="navigation-list-link">Excel practice</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/01-excel-azpop-exercise.html" class="navigation-list-link">Change and percent in Arizona population data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/03-excel-rates.html" class="navigation-list-link">Rates and ratios with FBI data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/05-excel-police-uof.html" class="navigation-list-link">Build your own use of force database</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/07-excel-kpop.html" class="navigation-list-link">Formulas for boring Spotify playlists</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/08-excel-pop-filter-sort.html" class="navigation-list-link">Population data filter & sort</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/11-excel-pivot-pools.html" class="navigation-list-link">Practice with swimming pool inspections</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/12-excel-baseball.html" class="navigation-list-link">Pivot tables with baseball scores</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/r-stats" class="navigation-list-link">R for journalism</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/r-stats/r-intro.html" class="navigation-list-link">Starting R</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/r-stats/r-programming.html" class="navigation-list-link">Programming concepts</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/special" class="navigation-list-link">Special</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/regex-beginning.html" class="navigation-list-link">Intro to Regular Expressions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_medicare.html" class="navigation-list-link">Open Refine 2</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_pdf.html" class="navigation-list-link">PDF tools</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/scrape-part1.html" class="navigation-list-link">Scraping part 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/records" class="navigation-list-link">Public records</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/01-foia-help.html" class="navigation-list-link">Getting FOIA help</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/02-public-records-outside-in.html" class="navigation-list-link">Public records strategey</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/03-arizona.html" class="navigation-list-link">Arizona public records</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/05-tips.html" class="navigation-list-link">FOIA resources</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/workshops" class="navigation-list-link">Workshops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/newstrain/newstrain.html" class="navigation-list-link">NewsTrain Phoenix</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/bootcamp.html" class="navigation-list-link">Cronkite bootcamp</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/cronkite-mayo.html" class="navigation-list-link">Cronkite-Mayo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/writing.html" class="navigation-list-link">NICAR master class</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/phd-sources.html" class="navigation-list-link">Links to source data for doctoral students</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/fundamental1day.html" class="navigation-list-link">1-day CAR workshop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://cronkite.asu.edu/about/faculty-and-leadership/faculty/cohenbio">Sarah Cohen / Knight Chair / Cronkite School</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="advanced-data-cleaning-with-openrefine">Advanced data cleaning with OpenRefine</h1>
<p>Sarah Cohen / sarah.cohen@nytimes.com / Denver CAR 2016</p>

<p>This tutorial walks through a cleanup of a spreadsheet compiled from the Medicaid long-term managed care reports from New York State.  This data was only going to be used for a few minutes as a way to determine which company would make a good subject based on its growth and size.  It wasn’t worth a lot of work and using OpenRefine and regular expressions made a quick job of it.</p>

<p>If you want to practice regular expressions outside of OpenRefine, try <a href="https://regex101.com/#python">Regex 101</a></p>

<p>The original data is :
<a href="https://www.health.ny.gov/health_care/managed_care/reports/enrollment/monthly/">https://www.health.ny.gov/health_care/managed_care/reports/enrollment/monthly/</a></p>

<p>Each month is a separate workbook that also had some extraneous information. I combined all of the individual sheets we needed into one huge spreadsheet using <a href="http://www.extendoffice.com/product/kutools-for-excel.html">KuTools</a>, a utility available  for Windows versions of Excel.</p>

<p>The spreadsheet, called <a href="https://github.com/sarahcnyt/data-journalism/blob/master/openrefine/all-longterm-manged-care.xlsx?raw=true">all-longterm-managed-care.xlsx</a> is in this folder.</p>

<p>For future reference, Arcadia Falcone has created a <a href="http://arcadiafalcone.net/GoogleRefineCheatSheets.pdf">cheat sheet</a> for regular expressions in OpenRefine, but there are lots of other cheat sheets out there. Each language has a slightly different implementation, but the general idea stays the same.</p>

<h3 id="examine-the-spreadsheet-and-envision-success">Examine the spreadsheet and envision success</h3>

<p>It’s easier to scroll through a spreadsheet in Excel than in OpenRefine, so take a good look at what you have. You should notice:</p>

<ul>
  <li>It’s out of order but can’t be sorted.</li>
  <li>The format of certain items changes over time.</li>
  <li>It’s far from “tidy”.</li>
</ul>

<p><img src="images/origspreadsheet.png" alt="" /></p>

<p>Now, envision success. What would it look like if it had what you wanted? Each row would be filled out with data, and it might include:</p>

<ul>
  <li>The date (like January 2009), in sortable form.</li>
  <li>Type of plan. In this case, it’s “PACE” vs. “Partial capitation”. Don’t worry what they mean for now, just notice there are two types of plans on the spreadsheet.</li>
  <li>Name of plan</li>
  <li>County or area (NYC)</li>
  <li>Enrollment.</li>
</ul>

<p>You might also want to preserve some of the totals to check your work. In this exercise, we’ll only choose the statewide total by company for each month, not the total of all the plans.</p>

<h3 id="import-into-openrefine">Import into OpenRefine</h3>

<p>Create a new project and import this spreadsheet, but do not let OpenRefine use the first row as the field names.</p>

<p><img src="images/import.png" alt="" /></p>

<p>When you first open the file, it will show up as “Records”, not “Rows”. The difference is that any item that has nothing in the first column is assumed to be part of the record above it. The first column determines whether it’s combined.</p>

<p><img src="images/records.png" alt="" /></p>

<p>Look at the row numbers on the left. You can see what it is considering a “record” vs. a “row”.</p>

<p>I happen to know that there is a problem in some of the records that becomes confusing later on. Using the drop-down menu on Column 2, create a <strong>Text filter</strong> and search for “UPSTATE TOTALS”. You should find 7 records, which you can then delete using the leftmost column <strong>All-&gt;Edit rows-&gt;Remove all matching rows</strong>).</p>

<p><img src="images/filterremove.png" alt="" /></p>

<p>This shows one of the most powerful parts of OpenRefine: it only acts on rows or records that are showing, not those that are unselected. You’re going to use that to your advantage later on.</p>

<p>Remove or reset the filter and switch to <strong>Show as: rows</strong> . You should have 6,636 rows.</p>

<h3 id="your-first-regex-extract-the-report-month-and-year">Your first regex: Extract the report month and year</h3>

<h4 id="find-the-right-rows">Find the right rows</h4>

<p>When you looked at the spreadsheet you might have noticed that the month and year of the report date have several different formats. Sometimes the cell looks like “NYS JANUARY, 2009”. Sometimes it looks like “NYS, FEBRUARY 2014” and other variations.</p>

<p>This is a good opportunity to see how a regular expression works. In OpenRefine, you can use regular expressions in filters or in cell transformations. This time we’ll use a filter on Column 1. (Don’t forget to turn Row mode on instead of Record mode)</p>

<p>Make sure to select “case sensitive” and “regular expression” options on the filter.</p>

<p>A regular expression is a <em>pattern</em>, which means you can be less specific than in a typical search-and-replace. We’ll use two types of patterns here: A wildcard (.*), meaning any character repeated any number of times – or not at all – and a special character type for whitespace (\s) and digits (\d):</p>

<p>Our pattern looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		\s*NYS.*\d{4}
</code></pre></div></div>

<p>An asterisk next to a part of the pattern means “some or none” of the previous character. So \s* means there can be whitespace (tab, space, etc.) before the first word, and .* means we don’t care what comes between NYS and some digits, so long as it’s followed by exactly four digits (\d{4})</p>

<p><img src="images/firstregexfilter.png" alt="" /></p>

<p>Once you’re confident you have all of the date rows isolated and filtered, use <strong>Edit column-&gt;Add column based on this column</strong> to create a date field.</p>

<p>Remove your filter and use <strong>Edit cells-&gt;Fill down</strong> to fill in all the rows.</p>

<p><img src="images/filldown.png" alt="" /></p>

<h4 id="create-a-consistent-format">Create a consistent format</h4>

<p>We’re now going to use the regular expression to extract the month and year of the date. Then we can turn it into a true date field that can be sorted when you’re done.</p>

<p>To change the values, use <strong>Edit cells-&gt;Transform</strong> . Using regular expressions in this calculator box is different than using them in the filter. Specifically, you have to provide wild cards on either side of your regular expression. They’re not assumed they way they are in other languages and in the filter. They also require you to include a “/” at the beginning and end of the expression, which is NOT in quotation marks. (The “/” is pretty common as a way to start and end regular expressions in other languages.)</p>

<p>I’m not creating a new field, since I can always use the Undo/Redo menu in this case to re-extract my dates if I mess up.</p>

<p>We’re going to use a <em>capture group</em> in the regular expression to extract the name of the month and the year. A capture group is something enclosed in parentheses that you want to use over again. It’s the piece of the pattern that, in this case, you want to keep.</p>

<p>Use the same method for the next steps.</p>

<p>We’ll use a  <em>character class</em> - some characters enclosed by brackets -  to look for any combination of spaces and commas.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			[, ]+
			means one or more commas, spaces or any combination of them.
			The + is used instead of a * to indicate that at least one of these characters must be found.

			Another examples of a character classes is
			[A-Za-z0-9]
		    (any letter or number)
</code></pre></div></div>

<p>The function for OpenRefine’s regex matching is called match. In this case, we’re using the value in the same column, so it’s</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			value.match(/pattern/)[which match]
			(Put an "i" after the slash if you want it to ignore the case.)
</code></pre></div></div>

<p><img src="images/valuematch.png" alt="" /></p>

<p>Try to piece this one together. The [0] at the end tells you which of the items in parentheses to keep. In this case, there is only one, so it’s the first one. Remember that .* means “anything or nothing”, and [, ]+ means at least one comma or space or any combination.</p>

<p>Now you can use the same idea to replace the various combinations of commas and spaces between the month and year by using a similar command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		value.replace(/[, ]+/, ' ')
</code></pre></div></div>

<p>Finally, let’s turn this into a real date:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		value.toDate('MMM yyyy')
		(be very careful. If you use YYYY it will be wrong.)
</code></pre></div></div>

<p><img src="images/dates.png" alt="" /></p>

<p>With a couple of commands you now have a consistent date field, which later on can be sorted. (Don’t try it yet!)</p>

<p>Although we did this step by step, many of these steps could have been combined into just one or two. You could have captured the date at the same time as making the new column, and you could have created the date at the same time as replacing the commas.</p>

<h3 id="your-second-regex-using-anchors-and-an-or-condition">Your second regex: Using anchors and an “OR” condition</h3>

<p>Our second field is one that shows us what kind of plan the item is – PACE or Partial Capitation. (Don’t worry what they mean. It’s two different ways of paying.)</p>

<p>Sometimes you need to anchor your regex to the beginning or end of the string, and sometimes you want to use an “OR” condition – as in PACE OR PARTIAL….</p>

<table>
  <tbody>
    <tr>
      <td>An “or” in a regex is the vertical bar “</td>
      <td>”. Anchoring to the beginning of a field is a caret (^) and the end is a dollar sign.</td>
    </tr>
  </tbody>
</table>

<p>Make sure you have a filter on Column 1, with the case sensitive and regular expression boxes checked. Try to make the regular expression yourself before looking at the screen shot.</p>

<p><img src="images/anchoror.png" alt="" /></p>

<p>Try it without the anchor and see what you get. (You should see “Total MLTC PACE…”</p>

<p>Once you have the rows showing that you want, use the Column 1 menu item <strong>Edit column -&gt; Add column based on this column</strong>, extracting out only the words you want using parentheses to capture the words.</p>

<p><img src="images/pacepartial.png" alt="" /></p>

<p>Walking through this expression:</p>

<ul>
  <li>value.match  is the function, “match”, acting on the “value” of this column. You could make it work on another column by saying, for example, cells[“Column 2”].value.match</li>
  <li><strong>/…/</strong> creates the regular expression</li>
  <li>.*  (period-asterisk) says “anything or nothing”</li>
  <li>MLTC searches for those exact uppercase letters,  in order.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>(PACE</td>
          <td>PARTIAL CAPITATION) are the words we want to extract into the new column – this is the capture group.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>.*  means “anything or nothing” again. In OpenRefine expression boxes, you don’t use anchors the way you did in the filter. Instead, you have to use wildcards to avoid an implied anchor at both ends.</li>
  <li>[0] tell Refine to use the first capture group as the answer. (All the captures are returned as an array or list of items, even if there is only one.)</li>
</ul>

<h3 id="clean-up-on-your-own">Clean up on your own.</h3>

<p>Before we go any further, create a column based on Column 1’s value – this will be our final plan name column, but we don’t want to wreck the “record” vs. “row” idea. I called it <strong>plan name</strong>.</p>

<p>The next steps are pretty straightforward.</p>

<ul>
  <li>Fill down the new column.</li>
  <li>Filter for rows you want to delete so you have just the rows with the names of counties and the county totals for a company left.</li>
  <li>
    <p>You’ll probably want a regular expression to find the footnotes. In order to use the character “(“, you have to escape it with a backslash:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      \(\d+\)
      finds (1) or (37) but not (a)
</code></pre></div>    </div>
  </li>
  <li>you can probably use the easier facets for finding empty rows and titles.</li>
</ul>

<p>The filters I used were the ones for the original dates we found in step 1, MLTC, Note, BY PLAN, Total Statewide and a few more. You’ll see them pretty quickly. I got 5526 rows after deleting, but there are actually still a few extra rows in there – you might have caught them.</p>

<p><img src="images/afterdelete.png" alt="" /></p>

<h3 id="more-on-records-vs-rows">More on records vs. rows</h3>

<p>We have one last job to do: Get the company totals into another column, and then “fill up” instead of “fill down.” The problem is that Refine has no “fill up” function. That’s where records come in.</p>

<ul>
  <li>
    <p>Filter or facet to show the Total rows in Column 2, then create a new column based on Column 3. Remember, the idea is to get the totals next to the detail rather than below it.</p>
  </li>
  <li>
    <p>Switch to <strong>Show as: records</strong> instead of rows. You should see that OpenRefine is changing the record after each entry in Column 1.</p>
  </li>
</ul>

<p>We need to apply all of the totals to each row within the company total. Under the company total column, choose a cell transformation to bring up the formula box. Here’s the formula to put whatever is in the last row to all rows in the record:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		row.record.cells["company total"].value[-1]

		(The [-1] means "last" cell). If you called your total column something different, you'll need to use that name.)
</code></pre></div></div>

<p>Once you switch back to the row view, you can delete the Total rows.  (There are a few items that say WELLCARE and have no county on them – they were blank rows in the original, and you can delete them)</p>

<p><img src="images/openrefinedone.png" alt="" /></p>

<h3 id="congratulations-you-now-have-tidy-data">Congratulations! You now have tidy data!</h3>

<p>… Almost.</p>

<p>On your own, try using the clustering ability in Open Refine to standardize the company names.</p>

<p>Here’s the chart from Tableau that we used to choose the company.  (It turned out the 2008 data was spotty, so we started the analysis in 2010, and we limited it to those operating in New York City.)</p>

<p><img src="images/mltc-picture.png" alt="" /></p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
