<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>NICAR master class - Data reporting @ Cronkite</title>
  <link rel="stylesheet" href="http://localhost:4000/cronkite-docs/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/cronkite-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>NICAR master class | Data reporting @ Cronkite</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="NICAR master class" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of materials used in the data reporting class at ASU’s Cronkite School of Journalism" />
<meta property="og:description" content="A collection of materials used in the data reporting class at ASU’s Cronkite School of Journalism" />
<link rel="canonical" href="http://localhost:4000/cronkite-docs/workshops/writing.html" />
<meta property="og:url" content="http://localhost:4000/cronkite-docs/workshops/writing.html" />
<meta property="og:site_name" content="Data reporting @ Cronkite" />
<script type="application/ld+json">
{"url":"http://localhost:4000/cronkite-docs/workshops/writing.html","description":"A collection of materials used in the data reporting class at ASU’s Cronkite School of Journalism","headline":"NICAR master class","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/cronkite-docs" class="site-title fs-6 lh-tight">Data reporting @ Cronkite</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/general" class="navigation-list-link">General resources</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/story-list.html" class="navigation-list-link">Story list</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/sourcing.html" class="navigation-list-link">Data sources and sourcing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/newsroom-math.html" class="navigation-list-link">Newsroom math</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/file-formats.html" class="navigation-list-link">File formats</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/programming-concepts.html" class="navigation-list-link">Intro to coding</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/data-diary.html" class="navigation-list-link">Replication and the data diary</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/excel" class="navigation-list-link">Excel</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlguides" class="navigation-list-link">Excel guides</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-refresher.html" class="navigation-list-link">Excel refresher</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-tidydata.html" class="navigation-list-link">Data types / tidy data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-filtersort.html" class="navigation-list-link">Filter and sort</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-formulas.html" class="navigation-list-link">Excel formulas</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-pivot.html" class="navigation-list-link">Grouping with pivot tables</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlpractice" class="navigation-list-link">Excel practice</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/01-excel-azpop-exercise.html" class="navigation-list-link">Change and percent in Arizona population data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/03-excel-rates.html" class="navigation-list-link">Rates and ratios with FBI data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/05-excel-police-uof.html" class="navigation-list-link">Build your own use of force database</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/07-excel-kpop.html" class="navigation-list-link">Formulas for boring Spotify playlists</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/08-excel-pop-filter-sort.html" class="navigation-list-link">Population data filter & sort</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/11-excel-pivot-pools.html" class="navigation-list-link">Practice with swimming pool inspections</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/12-excel-baseball.html" class="navigation-list-link">Pivot tables with baseball scores</a>
                              </li>
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/r-stats" class="navigation-list-link">R for journalism</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/r-stats/r-intro.html" class="navigation-list-link">Starting R</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/special" class="navigation-list-link">Special</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/scrape-part1.html" class="navigation-list-link">Scraping part 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_pdf.html" class="navigation-list-link">PDF tools</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/regex-beginning.html" class="navigation-list-link">Intro to Regular Expressions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_openrefine.html" class="navigation-list-link">Cleaning data with OpenRefine</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/records" class="navigation-list-link">Public records</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/foia-help.html" class="navigation-list-link">Getting FOIA help</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/public-records-outside-in.html" class="navigation-list-link">Public records strategy</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/arizona-foia.html" class="navigation-list-link">Arizona public records</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/tips.html" class="navigation-list-link">FOIA resources</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/cronkite-docs/workshops" class="navigation-list-link">Workshops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/newstrain/newstrain.html" class="navigation-list-link">NewsTrain Phoenix</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/bootcamp.html" class="navigation-list-link">Cronkite bootcamp</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/cronkite-mayo.html" class="navigation-list-link">Cronkite-Mayo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/writing.html" class="navigation-list-link active">NICAR master class</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/phd-sources.html" class="navigation-list-link">Links to source data for doctoral students</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/fundamental1day.html" class="navigation-list-link">1-day CAR workshop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://isearch.asu.edu/profile/3189494">Sarah Cohen / Knight Chair / Cronkite School</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/cronkite-docs/workshops">Workshops</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>NICAR master class</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <blockquote>
<i>To trace patterns of abuse and neglect in Invisible Lives, to aid in the task of deducing the anonymous dead in Invisible Deaths, and to keep track of a vast number of documents from varied sources, I made, and learned to love, Excel spreadsheets. <br />
--  Katherine Boo, 2000 </i>
</blockquote>

<blockquote>
<i>Obscured behind the techno-babble is a simple truth: the best [data journalism] is born from the heart, not the machine
<br />
-- Michael Berens, 1999 </i>
</blockquote>

<h2 id="preliminary-schedule">Preliminary Schedule</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2:15 -</td>
      <td>Introductions and warmup</td>
    </tr>
    <tr>
      <td>2:30 -</td>
      <td>The role of data ; cleaning cautions</td>
    </tr>
    <tr>
      <td>3:00 -</td>
      <td>Data reporting for story: the promise of case level data.</td>
    </tr>
    <tr>
      <td>3:30 -</td>
      <td>Building your chronology for narrative.</td>
    </tr>
    <tr>
      <td>4:00 -</td>
      <td>Story structure - the big three</td>
    </tr>
    <tr>
      <td>4:45 -</td>
      <td>Wordsmithing - precision with action</td>
    </tr>
  </tbody>
</table>

<h2 id="time">Time</h2>

<p>Most stories that turn on narratives could be helped by creating your own data, especially a simple spreadsheet that can be sorted and filtered for exactly what you want.</p>

<p><img src="images/twogunshots2.jpg" alt="" /></p>

<p>Partway through the story, we turn from the case of Michelle O’Connell to show that this was not the first time that the county sheriff had declined to investigate accusations of domestic violence.</p>

<blockquote style="font-size:80%;font-style:italic">
A year before that, Sheriff Shoar’s disciplinary posture had been called into question in a domestic violence case involving a deputy named Halford (Bubba) Harris II.
<br /><br />
Two supervisors learned of accusations that Mr. Harris had abused his wife. But no investigation was immediately opened, records show.
<br /><br />
One sergeant did prepare an affidavit documenting the accusations. But he was told by his supervisor to hold it back, so he stuck it under the visor in his squad car, where it remained, even after another officer became aware of further incidents, according to Mr. Harris’s internal affairs file.
<br /><br />
The case came to a head on Christmas Eve, when his wife fled their house and called the police. Internal affairs officers uncovered other possible acts of domestic violence before his hiring, records show. His wife said that before they married, he had held a knife to her throat and hit her. His ex-wife said he had threatened her with a gun. No charges were filed.
<br /><br />
Col. Todd R. Thompson, the sheriff’s director of law enforcement, recommended that Mr. Harris be fired, saying his actions were “particularly egregious and trouble me deeply.”
<br /><br />
In an interview, Mr. Harris insisted that he had never engaged in domestic abuse: “Is there proof?”
<br /><br />
“They’re telling one story,” he added. “I’ll tell you another one.” He said the state attorney brought no charges and noted that, though they divorced after the Christmas Eve incident, his wife later wrote a letter of support, calling him “a wonderful man and father.”
<br /><br />
Sheriff Shoar overruled the dismissal recommendation, citing mitigating factors, like an “exemplary” work record and an absence of citizen complaints.
<br /><br />
“I hope you understand how fortunate you are to receive a second chance,” the sheriff wrote to his deputy.
<br /><br />
After the decision leaked out and caused an uproar, Mr. Harris said, he was pressured to resign. He is now a deputy in a nearby county.
</blockquote>

<p>– “<a href="http://www.nytimes.com/projects/2013/two-gunshots/index.html">Two Gunshots on a Summer Night</a>”</p>

<p>Much of this passage came from a series of internal affairs reports done after the last incident.
<a href="/cronkite-docs/assets/docs/internal-affairs-report">Here is one of them</a></p>

<p><a href="/cronkite-docs/assets/data/xlexamples/bubba_harris_protocol.xlsx">Here is the spreadsheet</a> we made out of the report.</p>

<p>Characteristics that help you with writing:</p>
<ul>
  <li>Include a fact-check and source column. Make sure you know if you can use the item.</li>
  <li>Use tags for people, places and topics, for filtering.</li>
  <li>Including timing notes so you don’t get paralyzed when you don’t know an exact date.</li>
</ul>

<h2 id="place">Place</h2>

<p><img src="images/rural.png" alt="" /></p>

<blockquote style="font-size:75%;font-style:italic">
PROVINCETOWN, Mass. — In a few weeks, artists, lawyers and bankers will be- gin arriving here for the busy summer sea- son on high-speed ferries that take 90 min- utes to make the trip from Boston. They will land at a recently refurbished munici- pal dock that was built with the help of a $1.95 million low-interest loan from the U.S. Department of Agriculture.
<br /><br />
A few blocks away, the Provincetown Art Association and Museum has used nearly $3 million in grants and loans from the Ag- riculture Department to add gallery space and renovate a historic sea captain’s house. A short drive back down the Cape, the de- partment is financing a new actors theater in Wellfleet and recently awarded a grant to a garden center in Hyannis to build a wind- mill.
<br /><br />
Although Cape Cod is only a short trip from Boston and Providence, R.I., and is home to some of the wealthiest beach towns in the United States, to the Agricul- ture Department it meets the definition of rural America. That means it qualifies for aid originally intended for farmland and
backwoods areas that were isolated and poor, struggling to keep their heads above water.
<br /><br />
“Provincetown is many things to many people, and to USDA we’re rural,” said Keith A. Bergman, the town manager. “We’ll take it.”
<br /><br />
He isn’t alone.
<br /><br />
On Martha’s Vineyard, the USDA guar- anteed a $4.5 million loan for the popular Black Dog Tavern. The loan, which has since been repaid, was to refinance the tav- ern’s mortgage and expand Black Dog’s re- tail clothing stores. On Nantucket, where the population swells to the size of a small city in summer months, the Agriculture De- partment provides rental subsidies for families priced out of the local market.
</blockquote>

<p>This is an example of a story in which the central finding is difficult to understand until you know the details of the cases.</p>

<h2 id="chapters">Chapters</h2>

<p>A typical structure when working in chapters is to find themes in the process that you’re describing.  Take the process step by step, wherever the system can fall apart, and build a chapter around it. Sometimes include a map to the process for readers:</p>

<p><img src="images/fatality-map.png" alt="" /></p>

<p>Examples:</p>

<ul>
  <li>In Housing Court evictions, the process starts with a misuse of the filing system, which lets landlords file a case without any proof. This is the first chapter, with a strong place focus.</li>
  <li>Then, a process server is supposed to let you know you’ve been served. This is another chapter, about how they lie on the forms, including a place where a server claimed he’d gone to 22 homes in 5 minutes, which would have been across three buildings and more than 20 stories.</li>
  <li>The lawyers show up for the plaintiffs, but the defendants are helpless. The third chapter is on the chaos of the court.</li>
  <li>etc.
*</li>
</ul>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
