<?xml version="1.0" encoding="UTF-8"?>
<PCV Version="9.0" xml:lang="en-CA">
	<Options>
		<DefPageRangePropForRange>
			<UseHeader>true</UseHeader>
			<UseFooter>true</UseFooter>
			<KeepFirstHeader>true</KeepFirstHeader>
			<KeepLastFooter>true</KeepLastFooter>
		</DefPageRangePropForRange>
	</Options>
	<Spreadsheet>
		<PageGroup>
			<PageRangeProps>
				<UseFooter>true</UseFooter>
				<FooterPos>600</FooterPos>
			</PageRangeProps>
			<Section>
				<PosTop>176.991</PosTop>
				<PosBottom>544.296</PosBottom>
				<VertLine>
					<ColumnType>3</ColumnType>
				</VertLine>
				<VertLine>
					<Pos>20.7652</Pos>
				</VertLine>
				<VertLine>
					<Pos>132</Pos>
				</VertLine>
				<VertLine>
					<Pos>206</Pos>
				</VertLine>
				<VertLine>
					<Pos>609</Pos>
				</VertLine>
				<VertLine>
					<Pos>678</Pos>
				</VertLine>
				<VertLine>
					<Pos>777.913</Pos>
					<ColumnType>3</ColumnType>
				</VertLine>
				<HorLinesCalcMode>1</HorLinesCalcMode>
			</Section>
			<Section>
				<PosTop>561</PosTop>
				<PosBottom>573</PosBottom>
				<VertLine>
					<ColumnType>3</ColumnType>
				</VertLine>
				<VertLine>
					<Pos>357</Pos>
				</VertLine>
				<VertLine>
					<Pos>434</Pos>
					<ColumnType>3</ColumnType>
				</VertLine>
			</Section>
			<PageRange>1-450</PageRange>
		</PageGroup>
		<TableStructure>
			<Name>Table Structure #1</Name>
			<VertLine>
				<ColumnType>3</ColumnType>
			</VertLine>
			<VertLine>
				<Pos>36</Pos>
			</VertLine>
			<VertLine>
				<Pos>284</Pos>
			</VertLine>
			<VertLine>
				<Pos>677</Pos>
				<ColumnType>3</ColumnType>
			</VertLine>
		</TableStructure>
		<TableStructure>
			<Name>Table Structure #2</Name>
			<VertLine>
				<ColumnType>3</ColumnType>
			</VertLine>
			<VertLine>
				<Pos>36</Pos>
			</VertLine>
			<VertLine>
				<Pos>142</Pos>
			</VertLine>
			<VertLine>
				<Pos>206</Pos>
			</VertLine>
			<VertLine>
				<Pos>371</Pos>
			</VertLine>
			<VertLine>
				<Pos>603</Pos>
			</VertLine>
			<VertLine>
				<Pos>680</Pos>
			</VertLine>
			<VertLine>
				<Pos>749</Pos>
				<ColumnType>3</ColumnType>
			</VertLine>
			<HorLinesCalcMode>1</HorLinesCalcMode>
		</TableStructure>
		<TableStructure>
			<Name>Table Structure #3</Name>
			<VertLine>
				<ColumnType>3</ColumnType>
			</VertLine>
			<VertLine>
				<Pos>357</Pos>
			</VertLine>
			<VertLine>
				<Pos>434</Pos>
				<ColumnType>3</ColumnType>
			</VertLine>
		</TableStructure>
		<ZoneMatcher>
			<Name>Table Structure #1</Name>
			<Type>NullMatcher</Type>
		</ZoneMatcher>
		<ZoneMatcher>
			<Name>Table Structure #2</Name>
			<Type>NullMatcher</Type>
		</ZoneMatcher>
		<ZoneMatcher>
			<Name>Table Structure #3</Name>
			<Type>NullMatcher</Type>
		</ZoneMatcher>
	</Spreadsheet>
</PCV>
