<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Story list - Data reporting @ Cronkite</title>
  <link rel="stylesheet" href="http://localhost:4000/cronkite-docs/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/cronkite-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/cronkite-docs" class="site-title fs-6 lh-tight">Data reporting @ Cronkite</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/cronkite-docs/general" class="navigation-list-link">General resources</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/newsroom-math.html" class="navigation-list-link">Newsroom math</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/file-formats.html" class="navigation-list-link">File formats</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/data-diary.html" class="navigation-list-link">Data diaries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/sourcing.html" class="navigation-list-link">Data sources and sourcing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/cronkite-docs/general/story-list.html" class="navigation-list-link active">Story list</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/excel" class="navigation-list-link">Excel</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlguides" class="navigation-list-link">Excel guides</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-refresher.html" class="navigation-list-link">Excel refresher</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-tidydata.html" class="navigation-list-link">Data types / tidy data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-filtersort.html" class="navigation-list-link">Filter and sort</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-formulas.html" class="navigation-list-link">Excel formulas</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/xlguides/xl-pivot.html" class="navigation-list-link">Grouping with pivot tables</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/excel/xlpractice" class="navigation-list-link">Excel practice</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/01-excel-azpop-exercise.html" class="navigation-list-link">Change and percent in Arizona population data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/03-excel-rates.html" class="navigation-list-link">Rates and ratios with FBI data</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/05-excel-police-uof.html" class="navigation-list-link">Build your own use of force database</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/07-excel-kpop.html" class="navigation-list-link">Formulas for boring Spotify playlists</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/08-excel-pop-filter-sort.html" class="navigation-list-link">Population data filter & sort</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/11-excel-pivot-pools.html" class="navigation-list-link">Practice with swimming pool inspections</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/cronkite-docs/excel/practice/12-excel-baseball.html" class="navigation-list-link">Pivot tables with baseball scores</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/r-stats" class="navigation-list-link">R for journalism</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/r-stats/r-intro.html" class="navigation-list-link">Starting R</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/r-stats/r-programming.html" class="navigation-list-link">Programming concepts</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/special" class="navigation-list-link">Special</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_medicare.html" class="navigation-list-link">Open Refine 2</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/scrape-part1.html" class="navigation-list-link">Scraping part 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_pdf.html" class="navigation-list-link">PDF tools</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/regex-beginning.html" class="navigation-list-link">Intro to Regular Expressions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/special/cleanup_openrefine.html" class="navigation-list-link">Cleaning data with OpenRefine</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/records" class="navigation-list-link">Public records</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/foia-help.html" class="navigation-list-link">Getting FOIA help</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/public-records-outside-in.html" class="navigation-list-link">Public records strategy</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/arizona-foia.html" class="navigation-list-link">Arizona public records</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/foia/tips.html" class="navigation-list-link">FOIA resources</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/cronkite-docs/workshops" class="navigation-list-link">Workshops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/newstrain/newstrain.html" class="navigation-list-link">NewsTrain Phoenix</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/bootcamp.html" class="navigation-list-link">Cronkite bootcamp</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/cronkite-mayo.html" class="navigation-list-link">Cronkite-Mayo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/writing.html" class="navigation-list-link">NICAR master class</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/phd-sources.html" class="navigation-list-link">Links to source data for doctoral students</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/cronkite-docs/workshops/fundamental1day.html" class="navigation-list-link">1-day CAR workshop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://cronkite.asu.edu/about/faculty-and-leadership/faculty/cohenbio">Sarah Cohen / Knight Chair / Cronkite School</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/cronkite-docs/general">General resources</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Story list</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="readings">Readings</h1>

<ol id="markdown-toc">
  <li><a href="#textbooks--handbooks" id="markdown-toc-textbooks--handbooks">Textbooks / handbooks</a></li>
  <li><a href="#about-data-reporting" id="markdown-toc-about-data-reporting">About data reporting</a>    <ol>
      <li><a href="#newsroom-numbers" id="markdown-toc-newsroom-numbers">Newsroom numbers</a></li>
      <li><a href="#visualation-as-a-reporting-tool" id="markdown-toc-visualation-as-a-reporting-tool">Visualation as a reporting tool</a></li>
      <li><a href="#open-source-investigations" id="markdown-toc-open-source-investigations">Open source investigations</a></li>
    </ol>
  </li>
  <li><a href="#selected-stories" id="markdown-toc-selected-stories">Selected stories</a>    <ol>
      <li><a href="#scraping" id="markdown-toc-scraping">Scraping</a></li>
      <li><a href="#backgrounding--public-records" id="markdown-toc-backgrounding--public-records">Backgrounding / public records</a></li>
    </ol>
  </li>
  <li><a href="#projects-from-me-or-my-colleagues" id="markdown-toc-projects-from-me-or-my-colleagues">Projects from me or my colleagues</a></li>
</ol>

<h2 id="textbooks--handbooks">Textbooks / handbooks</h2>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Computer-Assisted-Reporting-Practical-Brant-Houston/dp/0765642190">Computer-Assisted Reporting: A Practical Guide</a>, by Brant Houston. This book is now in its 5th or 6th edition, even though it retains the quaint terminology of the 90s in the title. This version is from 2014. A newer one is on the way.</p>
  </li>
  <li>
    <p>“<a href="https://www.amazon.com/Data-Literacy-David-Herzog/dp/1483333469">Data Literacy: A User’s Guide</a>”, by David Herzog, 2015</p>
  </li>
  <li>
    <p>“<a href="https://datajournalismhandbook.org/">The data journalism handbook</a> - an international guidebook to all forms of data journalism.</p>
  </li>
  <li>
    <p>“<a href="https://www.amazon.com/Art-Access-Strategies-Acquiring-Records/dp/1604265507">The Art of Access: Strategies for Acquiring Public Records</a>”, by David Cullier and Charles N. Davis, 2010. A new edition will be published sometime in 2019, the author says.</p>
  </li>
  <li>
    <p>“<a href="https://store.ire.org/products/numbers-in-the-newsroom-using-math-and-statistics-in-news-second-edition-e-version">Numbers in the Newsroom</a>”, Sarah Cohen, 2nd edition. (But hey – arithmetic doesn’t change. It doesn’t matter which edition you get.)</p>
  </li>
  <li>
    <p>Samanth Sunne’s <a href="https://www.americanpressinstitute.org/publications/reports/strategy-studies/data-journalism/">“Diving into Data Journalism”</a> from the American Press Institute.</p>
  </li>
</ul>

<h2 id="about-data-reporting">About data reporting</h2>

<ul>
  <li>
    <p><a href="/cronkite-docs/assets/docs/berens_nerds_words.pdf">Mike Berens</a> on the heart of data journalism, written when Bill Clinton was president.</p>
  </li>
  <li>
    <p><a href="https://docs.google.com/presentation/d/1bwYTBxnSSCBlhEh5_xnoiTejqoNbR5j_NZtVe1iDfTc/edit#slide=id.g2baf1d8ae_030">60 data-driven ideas in 60 minutes</a>, from Mary Jo Webster and Jodi Upton, NICAR 14.</p>
  </li>
  <li>
    <p><a href="http://cjr.org/reports/serious_fun_with_numbers.php">Serious Fun with Numbers</a>, Dan Gilbert, Columbia Journalism Review. The story that won the Pulitzer is archived on the prize site: <a href="http://www.pulitzer.org/archives/8836">“The Money Prison”</a>.</p>
  </li>
  <li>
    <p>“<a href="https://www.newyorker.com/magazine/2017/11/27/the-serial-killer-detector">The Serial-Killer Detector</a>”, The New Yorker, Nov. 27, 2017 about Tom Hargrove’s career as a data reporter and how it led to the Murder Accountability Project</p>
  </li>
  <li>
    <p>“<a href="http://datadrivenjournalism.net/news_and_analysis/what_is_a_data_state_of_mind_and_how_you_can_develop_it">A Data State of Mind</a>”, Mary Jo Webster, Data-Driven Journalism, Sept. 2016</p>
  </li>
  <li>
    <p>“<a href="https://www.youtube.com/watch?v=P_nj0r_A0co">Demystifying Data Journalism</a>”, with Susan McGregor and Sarah Cohen at a Mashable conference. I think it’s 2012.</p>
  </li>
  <li>
    <p><a href="https://datajournalismawards.org/2018/06/14/producing-data-stories-and-visualisations-the-reuters-way/">Interview with  data editor Janet Roberts</a> on the Reuters approach to data reporting, 2018, from the <a href="https://datajournalismawards.org/">Data Journalism Awards</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/presentation/d/1uLJwYjVcyR8-STf9odEl_jTCSy7viAjhEJju2lAfLCs">“How to Plan, Pitch and Do a Data-Driven Investigation”</a>, Miguel Paz and Ryan McNeil, presentation from a CUNY course in 2016 (?). Many links are broken or private, but the ideas are still useful.</p>
  </li>
</ul>

<h3 id="newsroom-numbers">Newsroom numbers</h3>

<ul>
  <li>
    <p><a href="https://journalistsresource.org/studies/society/news-media/journalistic-innumeracy-math-phobia-sequence-resources-to-sharpen-your-mind#">Addressing Journalistic innumeracy</a>, John Whibey, Journalist’s Resource website.</p>
  </li>
  <li>
    <p><a href="newsroom-math">Numbers in the newsroom</a>: overcoming your fear of math. (<a href="https://youtu.be/lZjsCycecNc">Video</a> of similar lecture)</p>
  </li>
</ul>

<h3 id="visualation-as-a-reporting-tool">Visualation as a reporting tool</h3>

<ul>
  <li>
    <p>Chapter from the original Data Journalism Handbook on <a href="http://datajournalismhandbook.net/1.0/en/understanding_data_7.html">finding insights through visualization</a>, from Gregor Aisch, who is a longtime genius graphics reporter at the New York TImes.</p>
  </li>
  <li>
    <p>Financial Times’ “visual vocabulary”, as a <a href="https://github.com/ft-interactive/chart-doctor/blob/master/visual-vocabulary/Visual-vocabulary.pdf">pdf document</a> or <a href="http://ft-interactive.github.io/visual-vocabulary/">online at Github repo</a></p>
  </li>
  <li>
    <p>“Vizualization as a reporting tool”, from a conference at IRE (None of the links work on either the handout or the interview – don’t bother to try.)</p>

    <ul>
      <li>An <a href="https://www.poynter.org/news/using-data-visualization-reporting-tool-can-reveal-storys-shape">interview with me</a> from Poynter leading up to a conference</li>
      <li><a href="/cronkite-docs/assets/docs/viz/viz-reporting-tool.pdf">The handout</a> from the conference</li>
      <li><a href="/cronkite-docs/assets/docs/viz/viz-reporting-examples.pdf">The slides</a> that can provide the examples from the conference</li>
    </ul>
  </li>
  <li>
    <p>Slides from <a href="http://paldhous.github.io/ucsc/2016/investigative-policy/week5.html">Peter Aldhous’s site</a> on visualizing data for science investigations.</p>
  </li>
</ul>

<h3 id="open-source-investigations">Open source investigations</h3>

<ul>
  <li>“<a href="https://www.newyorker.com/culture/culture-desk/how-to-conduct-an-open-source-investigation-according-to-the-founder-of-bellingcat">How to conduct an open-source investigation</a> according to the founder of Bellingcat”, by Ned Bauman, New Yorker, August 30, 2018</li>
</ul>

<h2 id="selected-stories">Selected stories</h2>

<p>One way to keep up with stories is to <a href="https://visitor.r20.constantcontact.com/manage/optin?v=001jNS0O4Ui3OO7md-9Ryd0WOKdq14U-VfK9aIRH18MLku7VRyaaHESUptkwHw-8FO3X8Dhpw6_U4bO-hrpYrIzmYZy_m-F01qUfYYiFg0mDpo%3D">subscribe to the Local Matters weekly newsletter</a>, which curates stories done by more than 100 local newspapers, selected by reviewing their front pages on the Newseum site.  Although it’s only newspapers, it gives you a good feel for the range of stories being done around the U.S.</p>

<p>This is a fairly random set of stories that we often use in class to discuss how empirical journalism works. Sometimes we just read about a story – not the whole thing itself. There are probably thousands of stories that could be on this list but these are very well known or have some aspect that makes them good for class reading.</p>

<ul>
  <li>
    <p>The Bell, Calif., small-town corruption: <a href="http://www.pulitzer.org/archives/9203">“Is a City manager Worth $800,000?”</a> and <a href="http://www.pulitzer.org/archives/9215">“Bell’s Money Flowed Uphill”</a></p>
  </li>
  <li>
    <p>“<a href="https://www.sun-sentinel.com/news/speeding-cops/fl-speeding-cops-20120211-story.html">Cops among Florida’s worst Speeders</a>”, by Sally Kestin and John Maines in the Ft. Lauderdale Sun-Sentinel, 2012. Dan Nguyen <a href="http://2015.padjo.org/briefs/florida-missing-speeding-cops/">deconstructed the story</a> for Stanford University and <a href="http://2015.padjo.org/tutorials/spreadsheets/sun-sentinel-speeding-miami-cops-exercise/">compiled a smallish dataset for practice</a>.</p>
  </li>
  <li>
    <p>“<a href="https://www.pulitzer.org/winners/wall-street-journal-staff">Medicare Unmasked</a>” from the Wall Street Journal (2014), in which reporters mined doctor billing records to find those who were fleecing the system. This link is to the Pulitzer Prize site because the Journal’s own site has kind of buried the big stories. Whether you use SQL or not, <a href="http://2015.padjo.org/tutorials/sql-walks/exploring-wsj-medicare-investigation-with-sql/">Dan Ngyuen’s tutorial</a> using the data is a useful way to reconstruct a story like this.</p>
  </li>
  <li>
    <p><a href="http://hnn.us/article/35847">Elliot Jaspin’s story</a> of finding racial cleansing in Census data. (very old!)</p>
  </li>
  <li>
    <p><a href="https://www.washingtonpost.com/investigations/inside-the-hidden-world-of-thefts-scams-and-phantom-purchases-at-the-nations-nonprofits/2013/10/26/825a82ca-0c26-11e3-9941-6711ed662e71_story.html?utm_term=.7dc33c25828a">Inside the Hidden World of Thefts</a>, Joe Stephens and Mary Pat Flaherty, Washington Post, 2013. One of the first set of reporters to take advantage of new questions on the IRS 990 form available now in electronic form.</p>
  </li>
  <li>
    <p>Boston Globe 2018: “<a href="https://www.bostonglobe.com/metro/2018/07/14/for-some-state-police-posting-paradise/OAQmtHaFtLZr0Mt8faPQKM/story.html">For some State Police, it’s a posting in Paradise</a>,” by Kay Lazar and Todd Wallack. Be sure to <a href="https://mobile.twitter.com/TWallack/status/1025346534471348225">read Todd’s tweetstorm</a> on what it took to get this data, and how he got past bureaucratic and public records battles.</p>
  </li>
  <li>
    <p>Five-Thirty-Eight: <a href="https://fivethirtyeight.com/features/why-were-sharing-3-million-russian-troll-tweets/?ex_cid=538twitter">Russian troll analysis on Twitter</a>. Note the references to the original data, how it was collected, and the name of the project at Clemson – even if you don’t care about Russian trolls, it’s worth noting these kinds of resources for the future.</p>
  </li>
  <li>
    <p>ProPublica Illinois: “<a href="https://features.propublica.org/driven-into-debt/chicago-ticket-debt-bankruptcy/">How Chicago Ticket Debt Sends Black Motorists Into Bankruptcy</a>”, using several databases to show how Chicago’s aggressive ticketing is driving people into bankruptcy, by Melissa Sanchez and Sandhya Kambhampati, February 2018. The writing is a little rough, but the data work is solid and, most importantly, the stories were well reporting and identified.</p>
  </li>
  <li>
    <p>“<a href="http://www.latimes.com/local/lanow/la-me-ln-city-payouts-20180627-story.html">L.A. is slammed with record costs for legal payouts</a>”, Emily Alpert Reyes and Ben Welsh. Note the <a href="https://github.com/datadesk/la-settlements-analysis">link at the bottom to github repo</a> showing the data analysis.</p>
  </li>
</ul>

<h3 id="scraping">Scraping</h3>

<ul>
  <li>Todd Wallack from the Boston Globe on using a little programming to get to a story on liquor licensing. Be sure to <a href="https://t.co/6DuYIGp67u">read the story</a> to understand how the data fits in with the story. (2018)</li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just wanted to say a few words about how data journalism can help reporters flesh out a story.</p>&mdash; Todd Wallack (@TWallack) <a href="https://twitter.com/TWallack/status/931175887269134336?ref_src=twsrc%5Etfw">November 16, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="backgrounding--public-records">Backgrounding / public records</h3>

<ul>
  <li>
    <p>Seattle Times’ <a href="http://www.pulitzer.org/archives/8868">award-winning coverage</a> using backgrounding tools on deadline (2013?)</p>
  </li>
  <li>
    <p>WFAA’s <a href="https://ire.org/resource-center/stories/26249/">coverage of a fertilizer plant explosion</a> in 2013. You have to use your IRE login to get this, since WFAA doesn’t have archives.</p>
  </li>
  <li>
    <p>“<a href="https://www.propublica.org/article/open-records-requests-illinois-foia-lessons">I’ve sent out 1,018 Open Records Requests, and This is What I’ve Learned</a>”, ProPublica Illinois, Sandhya Kambhampati, 2018</p>
  </li>
</ul>

<h2 id="projects-from-me-or-my-colleagues">Projects from me or my colleagues</h2>

<p>I include projects that I worked on and that I oversaw as a data editor not because they’re so great, but because I understand the work that went into them. Sadly, The Washington Post’s site didn’t do a good job archiving some of them, so you have a pdf of the newspaper here.</p>

<ul>
  <li>
    <p><a href="http://www.pbs.org/wgbh/pages/frontline/death-in-st-augustine/">A Death in St. Augustine</a> from Frontline / NYT as an example of weaving data into a narrative. On the Times’ site, it was published as <a href="http://www.nytimes.com/projects/2013/two-gunshots/index.html">Two Gunshots on a Summer Night</a>, with a <a href="http://www.nytimes.com/projects/2013/police-domestic-abuse/index.html">secondary story</a> that is a little more data-wonky. Note the ending comparison – those came from our various datasets. (2013)</p>
  </li>
  <li>
    <p><a href="https://www.nytimes.com/2015/11/08/us/politics/police-chiefs-looking-to-diversify-forces-face-structural-hurdles.html">“Police Chiefs, Looking to Diversify Forces, Face Structural Hurdles”</a>, Matt Apuzzo and Sarah Cohen, The New York Times, Nov. 7, 2015. This is a routine story, not a project, which makes it a little easier to understand. The <a href="">cleaned up data</a> for this project is a good practice dataset, and you can see how I found Chief Riley. (2015)</p>
  </li>
</ul>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
